ObjectFormat:
  full_name: 'FiniteStateMachineState'
  short_name: 'FSMState'
  aliases: ['FsmState']
  include_part:
    '''{
      #include <fsm/fsm_state.h>
    '''
  loadable_class: 'FiniteStateMachineState'
  attributes:
    - AttributeFormat:
      full_name: 'name'
      short_name: 'nam'
      is_essential: true
      formats:
        - ValueFormat:
          type: 'Value'
          sub_type: 'string'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto self = loadable->cast<FSMState>();
              self->name(content->asValue<string>());
              return Var(true);
            '''
    - AttributeFormat:
      full_name: 'on_enter'
      short_name: 'ent'
      is_essential: false
      formats:
        - ValueFormat:
          type: 'Code'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto self = loadable->cast<FSMState>();
              auto code = content->cast<Code>();

              uint path_id = PathRegistry::lookUp(code->file_path());
              FsmStateOnEnterFunc func =
                  [path_id, index=code->index()](FiniteStateMachine* fsm, FSMState* state, FSMState* from) {
                    auto code_set = CodeSetBundle::default_bundle().getCodeSet(path_id);
                    unlikely (code_set == null) {
                      LOG_ERR("code_set is null --- %s", PathRegistry::findPath(path_id).c_str());
                      return;
                    }

                    code_set->execute(index, {Var(fsm), Var(state), Var(from)});
                  };

              self->on_enter_func(func);
              return Var(true);
            '''
    - AttributeFormat:
      full_name: 'on_update'
      short_name: 'upd'
      is_essential: false
      formats:
        - ValueFormat:
          type: 'Code'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto self = loadable->cast<FSMState>();
              auto code = content->cast<Code>();

              uint path_id = PathRegistry::lookUp(code->file_path());
              FsmStateOnUpdateFunc func =
                  [path_id, index=code->index()](FiniteStateMachine* fsm, FSMState* state, double delta_time) {
                    auto code_set = CodeSetBundle::default_bundle().getCodeSet(path_id);
                    unlikely (code_set == null) {
                      LOG_ERR("code_set is null --- %s", PathRegistry::findPath(path_id).c_str());
                      return;
                    }

                    code_set->execute(index, {Var(fsm), Var(state), Var(delta_time)});
                  };

              self->on_update_func(func);
              return Var(true);
            '''
    - AttributeFormat:
      full_name: 'on_local_update'
      short_name: 'lup'
      is_essential: false
      formats:
        - ValueFormat:
          type: 'Code'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto self = loadable->cast<FSMState>();
              auto code = content->cast<Code>();

              uint path_id = PathRegistry::lookUp(code->file_path());
              FsmStateOnUpdateFunc func =
                  [path_id, index=code->index()](FiniteStateMachine* fsm, FSMState* state, double delta_time) {
                    auto code_set = CodeSetBundle::default_bundle().getCodeSet(path_id);
                    unlikely (code_set == null) {
                      LOG_ERR("code_set is null --- %s", PathRegistry::findPath(path_id).c_str());
                      return;
                    }

                    code_set->execute(index, {Var(fsm), Var(state), Var(delta_time)});
                  };

              self->on_local_update_func(func);
              return Var(true);
            '''
    - AttributeFormat:
      full_name: 'on_exit'
      short_name: 'ext'
      is_essential: false
      formats:
        - ValueFormat:
          type: 'Code'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto self = loadable->cast<FSMState>();
              auto code = content->cast<Code>();

              uint path_id = PathRegistry::lookUp(code->file_path());
              FsmStateOnExitFunc func =
                  [path_id, index=code->index()](FiniteStateMachine* fsm, FSMState* state, FSMState* to) {
                    auto code_set = CodeSetBundle::default_bundle().getCodeSet(path_id);
                    unlikely (code_set == null) {
                      LOG_ERR("code_set is null --- %s", PathRegistry::findPath(path_id).c_str());
                      return;
                    }

                    code_set->execute(index, {Var(fsm), Var(state), Var(to)});
                  };

              self->on_exit_func(func);
              return Var(true);
            '''
    - AttributeFormat:
      full_name: 'message_receiver'
      short_name: 'msg'
      is_essential: false
      formats:
        - ValueFormat:
          type: 'Map'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto self = loadable->cast<FSMState>();
              auto map = content->cast<Map>();

              for (auto& key : map->keys()) {

                auto code = dpc<Code>(map->get(key));
                unlikely (code == null) {
                  CNT_LOG_ERR(content, "FSMState.message_receiver must be a Map<string, Code>");
                  return Var(false);
                }

                uint path_id = PathRegistry::lookUp(code->file_path());
                FsmStateOnReceiveMessageFunc func =
                    [path_id, index=code->index()](
                        FiniteStateMachine* fsm,
                        FSMState* state,
                        string const& sender_network_id,
                        GameComponent* from,
                        GameComponent* to,
                        MessageType type,
                        string const& name,
                        vector<Var> const& msg_params
                    ) {
                      auto code_set = CodeSetBundle::default_bundle().getCodeSet(path_id);
                      unlikely (code_set == null) {
                        LOG_ERR("code_set is null --- %s", PathRegistry::findPath(path_id).c_str());
                        return;
                      }

                      auto res = code_set->execute(
                          index,
                          {Var(fsm), Var(state), Var(from), Var(to), Var(type), Var(msg_params), Var(sender_network_id)}
                      );
                    };

                self->addOnReceiveFunc(key, func);
              }

              return Var(true);
            '''

    - AttributeFormat:
      full_name: 'local_message_receiver'
      short_name: 'lms'
      is_essential: false
      formats:
        - ValueFormat:
          type: 'Map'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto self = loadable->cast<FSMState>();
              auto map = content->cast<Map>();

              for (auto& key : map->keys()) {

                auto code = dpc<Code>(map->get(key));
                unlikely (code == null) {
                  CNT_LOG_ERR(content, "FSMState.message_receiver must be a Map<string, Code>");
                  return Var(false);
                }

                uint path_id = PathRegistry::lookUp(code->file_path());
                FsmStateOnReceiveMessageFunc func =
                    [path_id, index=code->index()](
                        FiniteStateMachine* fsm,
                        FSMState* state,
                        string const& sender_network_id,
                        GameComponent* from,
                        GameComponent* to,
                        MessageType type,
                        string const& name,
                        vector<Var> const& msg_params
                    ) {
                      auto code_set = CodeSetBundle::default_bundle().getCodeSet(path_id);
                      unlikely (code_set == null) {
                        LOG_ERR("code_set is null --- %s", PathRegistry::findPath(path_id).c_str());
                        return;
                      }

                      auto res = code_set->execute(
                          index,
                          {Var(fsm), Var(state), Var(from), Var(to), Var(type), Var(msg_params), Var(sender_network_id)}
                      );
                    };

                self->addOnReceiveLocalFunc(key, func);
              }

              return Var(true);
            '''
