ObjectFormat:
  full_name: 'Action.Log'
  short_name: 'Log'
  groups: ['ActionGroup']
  include_part:
    '''{
      #include <action/_action_loadable.h>
      #include <action/action_factory.h>
    '''
  loadable_class: 'ActionLoadable'
  post_load:
    '''{(
          LoaderContext* ctx,
          shared_ptr<Node> node,
          shared_ptr<NodeLoadable> loadable,
        )

      auto al = loadable->cast<ActionLoadable>();
      al->action = action::Log(al->getData("value").as<string>());
      return Var(true);
    '''
  attributes:
    - AttributeFormat:
      full_name: 'value'
      short_name: 'val'
      is_essential: true
      formats:
        - ValueFormat:
          type: 'Value'
          sub_type: 'string'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )
              auto self = loadable->cast<ActionLoadable>();
              self->setData("value", content->cast<Value>()->var());
              return Var(true);
            '''
