'@system/node_loader_format/actions/move_to.nlf':
  ref:
    'action_name': 'MoveXTo'
    'value_format':
      ValueFormat:
        type: 'Value'
        sub_type: 'number'
        on_load:
          '''{(
                FormatContext* ctx,
                shared_ptr<NodeLoadable> loadable,
                shared_ptr<Node> node,
                shared_ptr<Content> content
              )
            auto self = loadable->cast<ActionLoadable>();
            self->setData("value", content->cast<Value>()->var().as<real>());
            return Var(true);
          '''

  post_load:
    '''{(
          LoaderContext* ctx,
          shared_ptr<Node> node,
          shared_ptr<NodeLoadable> loadable,
        )

      auto al = loadable->cast<ActionLoadable>();
      auto interp = Interpolation::getFromString(al->getData("interpolation", "linear"));
      unlikely (interp == null) {
        LOG_ERR("unknown interpolation --- %s", al->getData("interpolation", "").c_str());
        return Var(false);
      }


      unlikely (al->getData("value").type() == Var::Type<ActionStateDataRef>()) {
        al->action =
            action::MoveXTo_withDataRef(
              al->getData("target_path", "."),
              al->getData("duration"   , 0.0),
              al->getData("value"      ).v<ActionStateDataRef>().key,
              interp
            );
      }else {
        al->action =
            action::MoveXTo(
              al->getData("target_path", "."),
              al->getData("duration"   , 0.0),
              al->getData("value"      ).v<real>(),
              interp
            );
      }

      return Var(true);
    '''
