ObjectFormat:
  full_name: 'Action.Script'
  short_name: 'Script'
  groups: ['ActionGroup']
  include_part:
    '''{
      #include <action/_action_loadable.h>
      #include <action/action_factory.h>
    '''
  loadable_class: 'ActionLoadable'
  post_load:
    '''{(
          LoaderContext* ctx,
          shared_ptr<Node> node,
          shared_ptr<NodeLoadable> loadable,
        )

      auto al = loadable->cast<ActionLoadable>();
      auto script         = al->getData("script"        , (ScriptFunc)null);
      auto reverse_script = al->getData("reverse_script", (ScriptFunc)null);
      al->action = action::Script(script, reverse_script);
      return Var(true);
    '''
  attributes:
    - AttributeFormat:
      full_name: 'script'
      short_name: 'scr'
      is_essential: true
      formats:
        - ValueFormat:
          type: 'Code'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )
              auto self = loadable->cast<ActionLoadable>();
              auto code = content->cast<Code>();
              ScriptFunc scr =
                  [path=code->file_path(), index=code->index()](ActionState* state, double cur_pos) {
                    auto path_id = PathRegistry::lookUp(path);
                    auto code_set = CodeSetBundle::default_bundle().getCodeSet(path_id);
                    unlikely (code_set == null) {
                      LOG_ERR("code_set is null --- %s", path.c_str());
                      return;
                    }

                    code_set->execute(index, {Var(state), Var(cur_pos)});
                  };
              self->setData("script", Var(scr));
              return Var(true);
            '''
    - AttributeFormat:
      full_name: 'reverse_script'
      short_name: 'rev'
      is_essential: false
      formats:
        - ValueFormat:
          type: 'Code'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )
              auto self = loadable->cast<ActionLoadable>();
              auto code = content->cast<Code>();
              ScriptFunc scr =
                  [path=code->file_path(), index=code->index()](ActionState* state, double cur_pos) {
                    auto path_id = PathRegistry::lookUp(path);
                    auto code_set = CodeSetBundle::default_bundle().getCodeSet(path_id);
                    unlikely (code_set == null) {
                      LOG_ERR("code_set is null --- %s", path.c_str());
                      return;
                    }

                    code_set->execute(index, {Var(state), Var(cur_pos)});
                  };
              self->setData("reverse_script", Var(scr));
              return Var(true);
            '''
