ObjectFormat:
  full_name: 'Action.TemporalScript'
  short_name: 'TemporalScript'
  groups: ['ActionGroup']
  include_part:
    '''{
      #include <action/_action_loadable.h>
      #include <action/action_factory.h>
    '''
  loadable_class: 'ActionLoadable'
  post_load:
    '''{(
          LoaderContext* ctx,
          shared_ptr<Node> node,
          shared_ptr<NodeLoadable> loadable,
        )

      auto al = loadable->cast<ActionLoadable>();

      auto target_path   = al->getData("target_path"  , ".");
      auto duration      = al->getData("duration"     , (double)0.0);
      auto apply         = al->getData("apply"        , (TemporalScriptFunc)null);
      auto reverse_apply = al->getData("reverse_apply", (TemporalScriptFunc)null);

      al->action = action::TemporalScript(target_path, duration, apply, reverse_apply);
      return Var(true);
    '''
  attributes:
    - AttributeFormat:
      full_name: 'target_path'
      short_name: 'tar'
      is_essential: false
      formats:
        - ValueFormat:
          type: 'Value'
          sub_type: 'string'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )
              auto self = loadable->cast<ActionLoadable>();
              self->setData("target_path", content->cast<Value>()->var());
              return Var(true);
            '''
    - AttributeFormat:
      full_name: 'duration'
      short_name: 'dur'
      is_essential: true
      formats:
        - ValueFormat:
          type: 'Value'
          sub_type: 'number'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )
              auto self = loadable->cast<ActionLoadable>();
              self->setData("duration", content->cast<Value>()->var().as<double>());
              return Var(true);
            '''
    - AttributeFormat:
      full_name: 'apply'
      short_name: 'apl'
      is_essential: true
      formats:
        - ValueFormat:
          type: 'Code'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )
              auto self = loadable->cast<ActionLoadable>();
              auto code = content->cast<Code>();
              TemporalScriptFunc scr =
                  [path=code->file_path(), index=code->index()](
                      GameComponent* target,
                      double duration,
                      double local_pos,
                      double delta_time
                  ) {
                    static uint path_id = PathRegistry::lookUp(path);
                    auto code_set = CodeSetBundle::default_bundle().getCodeSet(path_id);
                    unlikely (code_set == null) {
                      LOG_ERR("code_set is null --- %s", path.c_str());
                      return;
                    }

                    code_set->execute(index, {Var(target), Var(duration), Var(local_pos), Var(delta_time)});
                  };
              self->setData("apply", Var(scr));
              return Var(true);
            '''
    - AttributeFormat:
      full_name: 'reverse_apply'
      short_name: 'rev'
      is_essential: false
      formats:
        - ValueFormat:
          type: 'Code'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )
              auto self = loadable->cast<ActionLoadable>();
              auto code = content->cast<Code>();
              TemporalScriptFunc scr =
                  [path=code->file_path(), index=code->index()](
                      GameComponent* target,
                      double duration,
                      double local_pos,
                      double delta_time
                  ) {
                    static uint path_id = PathRegistry::lookUp(path);
                    auto code_set = CodeSetBundle::default_bundle().getCodeSet(path_id);
                    unlikely (code_set == null) {
                      LOG_ERR("code_set is null --- %s", path.c_str());
                      return;
                    }

                    code_set->execute(index, {Var(target), Var(duration), Var(local_pos), Var(delta_time)});
                  };
              self->setData("reverse_apply", Var(scr));
              return Var(true);
            '''
