ObjectFormat:
  full_name: 'Action.Wait'
  short_name: 'Wait'
  groups: ['ActionGroup']
  include_part:
    '''{
      #include <action/_action_loadable.h>
      #include <action/action_factory.h>
    '''
  loadable_class: 'ActionLoadable'
  post_load:
    '''{(
          LoaderContext* ctx,
          shared_ptr<Node> node,
          shared_ptr<NodeLoadable> loadable,
        )

      auto al = loadable->cast<ActionLoadable>();
      al->action = action::Wait(al->getData("duration").as<double>());
      return Var(true);
    '''
  attributes:
    - AttributeFormat:
      full_name: 'duration'
      short_name: 'dur'
      is_essential: true
      formats:
        - ValueFormat:
          type: 'Value'
          sub_type: 'number'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )
              auto self = loadable->cast<ActionLoadable>();
              self->setData("duration", content->cast<Value>()->var());
              return Var(true);
            '''
