ObjectFormat:
  full_name: 'ActionState'
  groups: ['ObjectTraitGroup']
  include_part:
    '''{
      #include <action/action_item.h>
      #include <action/action_state.h>
    '''
  loadable_class: 'ActionState'
  attributes:
    - AttributeFormat:
      full_name: 'time_scale'
      short_name: 'tsc'
      is_essential: false
      formats:
        - ValueFormat:
          type: 'Value'
          sub_type: 'double'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto self = loadable->cast<ActionState>();
              self->time_scale(content->asValue<double>());
              return Var(true);
            '''
    - AttributeFormat:
      full_name: 'action_item'
      short_name: 'itm'
      is_essential: false
      formats:
        - ValueFormat:
          type: 'Object'
          sub_type: 'ActionItem'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto itm = ctx->loadSubNodeAs<ActionItem>(node, content);
              unlikely (itm == null)
                return Var(false);

              auto self = loadable->cast<ActionState>();
              self->setAction(itm->action, itm->name);
              return Var(true);
            '''
