ObjectFormat:
  full_name: 'AttachmentRef'
  groups: ['AttachmentGroup']
  guard_head: '#ifndef SERVER_ONLY'
  guard_tail: '#endif'
  include_part:
    '''{
      #include <gpu_task/_gpu_task_def_config.h>
    '''
  loadable_class: 'AttachmentInfo'
  pre_load:
    '''{(
          LoaderContext* ctx,
          shared_ptr<Node> node,
          shared_ptr<NodeLoadable> loadable,
        )

      auto self = loadable->cast<AttachmentInfo>();
      self->type = AttachmentInfo::Type::REFERENCE;

      #if defined(USE_VULKAN)
        self->desc.loadOp         = VK_ATTACHMENT_LOAD_OP_CLEAR;
        self->desc.storeOp        = VK_ATTACHMENT_STORE_OP_DONT_CARE;
        self->desc.stencilLoadOp  = VK_ATTACHMENT_LOAD_OP_DONT_CARE;
        self->desc.stencilStoreOp = VK_ATTACHMENT_STORE_OP_DONT_CARE;
      #elif defined(USE_WEB_GPU)
        self->load_op                = WGPULoadOp_Clear;
        self->store_op               = WGPUStoreOp_Store;
        self->stencil_load_op        = WGPULoadOp_Load;
        self->stencil_store_op       = WGPUStoreOp_Discard;
      #endif

      return Var(true);
    '''
  attributes:
    - AttributeFormat:
      full_name: 'name'
      short_name: 'nam'
      is_essential: false
      formats:
        - ValueFormat:
          type: 'Value'
          sub_type: 'string'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto self = loadable->cast<AttachmentInfo>();
              self->name = content->asValue<string>();

              return Var(true);
            '''
    - AttributeFormat:
      full_name: 'load_op'
      short_name: 'lop'
      is_essential: false
      formats:
        - ValueFormat:
          type: 'Value'
          sub_type: 'string'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto lop_str = content->asValue<string>();
              Util::upper(lop_str);

              auto lop_p = Util::find(GpuHelper::attachmentloadop_enm_map(), lop_str);
              unlikely (lop_p == null) {
                CNT_LOG_ERR(content, "unknown GpuHelper::AttachmentLoadOp --- %s", lop_str.c_str());
                return Var(false);
              }

              auto self = loadable->cast<AttachmentInfo>();
              #if defined(USE_VULKAN)
                self->desc.loadOp = *lop_p;
              #elif defined(USE_WEB_GPU)
                self->load_op = *lop_p;
              #endif

              return Var(true);
            '''
    - AttributeFormat:
      full_name: 'store_op'
      short_name: 'sop'
      is_essential: false
      formats:
        - ValueFormat:
          type: 'Value'
          sub_type: 'string'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto sop_str = content->asValue<string>();
              Util::upper(sop_str);

              auto sop_p = Util::find(GpuHelper::attachmentstoreop_enm_map(), sop_str);
              unlikely (sop_p == null) {
                CNT_LOG_ERR(content, "unknown GpuHelper::AttachmentStoreOp --- %s", sop_str.c_str());
                return Var(false);
              }

              auto self = loadable->cast<AttachmentInfo>();
              #if defined(USE_VULKAN)
                self->desc.storeOp = *sop_p;
              #elif defined(USE_WEB_GPU)
                self->store_op = *sop_p;
              #endif

              return Var(true);
            '''
    - AttributeFormat:
      full_name: 'stencil_load_op'
      short_name: 'slo'
      is_essential: false
      formats:
        - ValueFormat:
          type: 'Value'
          sub_type: 'string'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto slo_str = content->asValue<string>();
              Util::upper(slo_str);

              auto slo_p = Util::find(GpuHelper::attachmentloadop_enm_map(), slo_str);
              unlikely (slo_p == null) {
                CNT_LOG_ERR(content, "unknown GpuHelper::AttachmentLoadOp --- %s", slo_str.c_str());
                return Var(false);
              }

              auto self = loadable->cast<AttachmentInfo>();
              #if defined(USE_VULKAN)
                self->desc.stencilLoadOp = *slo_p;
              #elif defined(USE_WEB_GPU)
                self->stencil_load_op = *slo_p;
              #endif

              return Var(true);
            '''
    - AttributeFormat:
      full_name: 'stencil_store_op'
      short_name: 'sso'
      is_essential: false
      formats:
        - ValueFormat:
          type: 'Value'
          sub_type: 'string'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto sso_str = content->asValue<string>();
              Util::upper(sso_str);

              auto sso_p = Util::find(GpuHelper::attachmentstoreop_enm_map(), sso_str);
              unlikely (sso_p == null) {
                CNT_LOG_ERR(content, "unknown GpuHelper::AttachmentStoreOp --- %s", sso_str.c_str());
                return Var(false);
              }

              auto self = loadable->cast<AttachmentInfo>();
              #if defined(USE_VULKAN)
                self->desc.stencilStoreOp = *sso_p;
              #elif defined(USE_WEB_GPU)
                self->stencil_store_op = *sso_p;
              #endif

              return Var(true);
            '''
