SequenceFormat:
  min_count: 4
  max_count: 4
  include_part:
    '''{
      #include <util/lrtb.h>
    '''
  loadable_class: 'NodeLoadable'
  elements:
    - ElementFormat:
      formats:
        - ValueFormat:
          type: 'Value'
          sub_type: 'number'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto value = Var(Lrtb<real>());
              value.v<Lrtb<real>>().l(content->cast<Value>()->var().as<real>());

              ctx->setData("lrtb_real.val", value);
              return Var(true);
            '''
    - ElementFormat:
      formats:
        - ValueFormat:
          type: 'Value'
          sub_type: 'number'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto& value = ctx->getDataRef("lrtb_real.val");
              value.v<Lrtb<real>>().r(content->cast<Value>()->var().as<real>());
              return Var(true);
            '''
    - ElementFormat:
      formats:
        - ValueFormat:
          type: 'Value'
          sub_type: 'number'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto& value = ctx->getDataRef("lrtb_real.val");
              value.v<Lrtb<real>>().t(content->cast<Value>()->var().as<real>());
              return Var(true);
            '''
    - ElementFormat:
      formats:
        - ValueFormat:
          type: 'Value'
          sub_type: 'number'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto& value = ctx->getDataRef("lrtb_real.val");
              value.v<Lrtb<real>>().b(content->cast<Value>()->var().as<real>());
              return Var(true);
            '''
