ObjectFormat:
  full_name: 'App'
  include_part:
    '''{
      #include <app_info.h>
    '''
  loadable_class: 'AppInfo'
  attributes:
    - AttributeFormat:
      full_name: 'name'
      short_name: 'nam'
      is_essential: true
      formats:
        - ValueFormat:
          type: 'Value'
          sub_type: 'string'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto self = loadable->cast<AppInfo>();
              self->name = content->cast<Value>()->var().as<string>();
              return Var(true);
            '''
    - AttributeFormat:
      full_name: 'project_class_name'
      short_name: 'prj'
      is_essential: true
      formats:
        - ValueFormat:
          type: 'Value'
          sub_type: 'string'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto self = loadable->cast<AppInfo>();
              self->project_class_name = content->cast<Value>()->var().as<string>();
              return Var(true);
            '''
    - AttributeFormat:
      full_name: 'windows'
      is_essential: false
      formats:
        - ValueFormat:
          type: 'Object'
          sub_type: 'any'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto self = loadable->cast<AppInfo>();
              self->setData("windows", Var(content));
              return Var(true);
            '''
    - AttributeFormat:
      full_name: 'linux'
      is_essential: false
      formats:
        - ValueFormat:
          type: 'Object'
          sub_type: 'any'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto self = loadable->cast<AppInfo>();
              self->setData("linux", Var(content));
              return Var(true);
            '''
    - AttributeFormat:
      full_name: 'osx'
      is_essential: false
      formats:
        - ValueFormat:
          type: 'Object'
          sub_type: 'any'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto self = loadable->cast<AppInfo>();
              self->setData("osx", Var(content));
              return Var(true);
            '''
    - AttributeFormat:
      full_name: 'steamdeck'
      is_essential: false
      formats:
        - ValueFormat:
          type: 'Object'
          sub_type: 'any'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto self = loadable->cast<AppInfo>();
              self->setData("steamdeck", Var(content));
              return Var(true);
            '''
    - AttributeFormat:
      full_name: 'android'
      is_essential: false
      formats:
        - ValueFormat:
          type: 'Object'
          sub_type: 'any'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto self = loadable->cast<AppInfo>();
              self->setData("android", Var(content));
              return Var(true);
            '''
    - AttributeFormat:
      full_name: 'ios'
      is_essential: false
      formats:
        - ValueFormat:
          type: 'Object'
          sub_type: 'any'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto self = loadable->cast<AppInfo>();
              self->setData("ios", Var(content));
              return Var(true);
            '''
    - AttributeFormat:
      full_name: 'web'
      is_essential: false
      formats:
        - ValueFormat:
          type: 'Object'
          sub_type: 'any'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto self = loadable->cast<AppInfo>();
              self->setData("web", Var(content));
              return Var(true);
            '''
    - AttributeFormat:
      full_name: 'editor'
      is_essential: false
      formats:
        - ValueFormat:
          type: 'Object'
          sub_type: 'any'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto self = loadable->cast<AppInfo>();
              self->setData("editor", Var(content));
              return Var(true);
            '''
    - AttributeFormat:
      full_name: 'default'
      is_essential: false
      formats:
        - ValueFormat:
          type: 'Object'
          sub_type: 'any'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto self = loadable->cast<AppInfo>();
              self->setData("default", Var(content));
              return Var(true);
            '''
