#ifndef AUTO_GENERATED_FUN_TREE_LAMBDA_%$define_name$%_H_
#define AUTO_GENERATED_FUN_TREE_LAMBDA_%$define_name$%_H_


%$guard_head$%


#include <common/loader/fun_tree/_lambda_set.h>
#include <common/loader/fun_tree/node.h>
#include <appetizer.h>


namespace appetizer {


class GAMECONTENT_API %$class_name$% : public fun_tree::LambdaSet {
public:  // methods
  Var execute (
      shared_ptr<fun_tree::Node> const& node,
      int code_idx,
      shared_ptr<fun_tree::Content> const& content
  ) override;

};


}


%$guard_tail$%


#endif  // ifndef AUTO_GENERATED_FUN_TREE_LAMBDA_%$define_name$%_H_
