#ifndef AUTO_GENERATED_FUN_TREE_CODE_%$define_name$%_H_
#define AUTO_GENERATED_FUN_TREE_CODE_%$define_name$%_H_


%$guard_head$%


#include <common/loader/fun_tree/_code_set.h>
#include <common/loader/fun_tree/node.h>
#include <appetizer.h>


namespace appetizer {


class GAMECONTENT_API %$class_name$% : public fun_tree::CodeSet {
public:  // methods
  Var execute (int code_idx, vector<Var> const& params) override;

};


}


%$guard_tail$%


#endif  // ifndef AUTO_GENERATED_FUN_TREE_CODE_%$define_name$%_H_
