%$guard_head$%

#include "./%$path_head$%.h"

#include <common/path_registry/path_registry.h>
#include <common/loader/fun_tree/_lambda_set.h>
#include <common/loader/fun_tree/_lambda_set_util.h>
#include <common/loader/fun_tree/fun_tree_format.h>
#include <common/loader/fun_tree/fun_tree.h>
#include <util/var.h>

%$include_part$%


%$neck_part$%


namespace appetizer {


using namespace fun_tree;
using namespace fun_tree::node_loader_format;

using std::make_shared;



__attribute__((constructor))
static void ___LambdaSetBundleRegisterer___ () {
  LambdaSetBundle::default_bundle().registerLambdaSet(
      %$file_path$%,
      make_shared<%$class_name$%>(),
      true
  );
}



