MacroFormat:
  full_name: 'Convert.toInt'
  short_name: 'conv.toInt'
  aliases: ['toInt']
  include_part: '{#include <util/util.h>'
  formats:
    - ValueFormat:
      type: 'Value'
      sub_type: 'number'
      on_load:
        '''{(
              FormatContext* ctx,
              shared_ptr<NodeLoadable> loadable,
              shared_ptr<Node> node,
              shared_ptr<Content> content
            )
          auto self = dpc<Macro>(loadable);
          self->params.set(0, content);
          return Var(true);
        '''
    - ValueFormat:
      type: 'Value'
      sub_type: 'string'
      on_load:
        '''{(
              FormatContext* ctx,
              shared_ptr<NodeLoadable> loadable,
              shared_ptr<Node> node,
              shared_ptr<Content> content
            )
          auto self = dpc<Macro>(loadable);
          self->params.set(0, content);
          return Var(true);
        '''
  on_call:
    '''{(
          shared_ptr<Node> node,
          shared_ptr<Content> content,
          shared_ptr<Macro> self
        )

      auto& mac_params = self->params;

      auto& v = mac_params.get(0)->cast<Value>()->var();

      likely (v.isNumber() == true)
        return Var(make_shared<Value>(Var(v.as<int>()), content));

      likely (v.isString() == true) {
        auto str = v.as<string>();
        unlikely (Util::isDoubleString(str) == false)
          return null_var;

        return Var(make_shared<Value>(Var((int)Util::stringToDouble(str, 0.0)), content));
      }

      CNT_LOG_ERR(content, "you cannot be here");
      return null_var;
    '''


