MacroFormat:
  full_name: 'Global.hasData'
  short_name: 'global.hasData'
  aliases: ['g.hasData']
  include_part: '{#include <etc/global_object.h>'
  formats:
    - ValueFormat:
      type: 'Value'
      sub_type: 'string'
      on_load:
        '''{(
              FormatContext* ctx,
              shared_ptr<NodeLoadable> loadable,
              shared_ptr<Node> node,
              shared_ptr<Content> content
            )

          auto self = dpc<Macro>(loadable);
          self->params.set(0, content);
          return Var(true);
        '''
    - MapFormat:
      attributes:
        - AttributeFormat:
          full_name: 'key'
          short_name: 'key'
          is_essential: true
          formats:
            - ValueFormat:
              type: 'Value'
              sub_type: 'string'
              on_load:
                '''{(
                      FormatContext* ctx,
                      shared_ptr<NodeLoadable> loadable,
                      shared_ptr<Node> node,
                      shared_ptr<Content> content
                    )

                  auto self = dpc<Macro>(loadable);
                  self->params.set(0, content);
                  return Var(true);
                '''
  on_call:
    '''{(
          shared_ptr<Node> node,
          shared_ptr<Content> content,
          shared_ptr<Macro> self
        )

      auto& mac_params = self->params;
      auto dat_path = mac_params.get(0)->asValue<string>();

      return Var(GlobalObject::instance()->hasData(dat_path));
    '''
