MacroFormat:
  full_name: 'Map.size'
  short_name: 'map.size'
  formats:
    - ValueFormat:
      type: 'Map'
      on_load:
        '''{(
              FormatContext* ctx,
              shared_ptr<NodeLoadable> loadable,
              shared_ptr<Node> node,
              shared_ptr<Content> content
            )

          auto self = dpc<Macro>(loadable);
          self->params.set(0, content);
          return Var(true);
        '''
  on_call:
    '''{(
          shared_ptr<Node> node,
          shared_ptr<Content> content,
          shared_ptr<Macro> self
        )

      auto& mac_params = self->params;
      auto map = dpc<Map>(mac_params.get(0));

      return Var(map->size());
    '''
