MacroFormat:
  full_name: 'Operator.inverse'
  short_name: 'inverse'
  aliases: ['inv']
  formats:
    - ValueFormat:
      type: 'Value'
      sub_type: 'number'
      on_load:
        '''{(
              FormatContext* ctx,
              shared_ptr<NodeLoadable> loadable,
              shared_ptr<Node> node,
              shared_ptr<Content> content
            )
          // case: uminus
          auto self = dpc<Macro>(loadable);
          self->params.set(0, content);
          return Var(true);
        '''
  on_call:
    '''{(
          shared_ptr<Node> node,
          shared_ptr<Content> content,
          shared_ptr<Macro> self
        )

      auto& mac_params = self->params;
      Var& v = mac_params.get(0)->cast<Value>()->var();

      return Var(dpc<Content>(make_shared<Value>(Var(REAL(1.0)) / v, content)));
    '''


