MacroFormat:
  full_name: 'Random.drawReal'
  short_name: 'rand.drawReal'
  aliases: ['rand.draw']
  include_part: '{#include <util/random.h>'
  formats:
    - SequenceFormat:
      min_count: 0
      max_count: 2
      elements:
        - ElementFormat:
          formats:
            - ValueFormat:
              type: 'Value'
              sub_type: 'number'
              on_load:
                '''{(
                      FormatContext* ctx,
                      shared_ptr<NodeLoadable> loadable,
                      shared_ptr<Node> node,
                      shared_ptr<Content> content
                    )
                  auto self = dpc<Macro>(loadable);
                  self->params.add(content);
                  return Var(true);
                '''

  on_call:
    '''{(
          shared_ptr<Node> node,
          shared_ptr<Content> content,
          shared_ptr<Macro> self
        )

      auto& mac_params = self->params;

      real min_v = REAL(0.0);
      real max_v = REAL(1.0);
      switch (mac_params.size()) {
        case 0:
          break;

        case 1:
          max_v = mac_params.get(0)->asValue<real>();
          break;

        case 2:
          min_v = mac_params.get(0)->asValue<real>();
          max_v = mac_params.get(1)->asValue<real>();
          break;

        default:
          CNT_LOG_ERR(content, "you cannot be here");
          return null_var;
      }

      return Var(make_shared<Value>(Var(DefaultRandomPocket::draw(min_v, max_v)), content));
    '''


