MacroFormat:
  full_name: 'Random.pick'
  short_name: 'rand.pick'
  include_part: '{#include <util/random_picker.h>'
  formats:
    - MapFormat:
      attributes:
        - AttributeFormat:
          full_name: 'size'
          short_name: 'siz'
          is_essential: true
          formats:
            - ValueFormat:
              type: 'Value'
              sub_type: 'number'
              on_load:
                '''{(
                      FormatContext* ctx,
                      shared_ptr<NodeLoadable> loadable,
                      shared_ptr<Node> node,
                      shared_ptr<Content> content
                    )

                  auto self = loadable->cast<Macro>();
                  self->params.set(0, content);
                  return Var(true);
                '''
        - AttributeFormat:
          full_name: 'pick_count'
          short_name: 'pic'
          is_essential: true
          formats:
            - ValueFormat:
              type: 'Value'
              sub_type: 'number'
              on_load:
                '''{(
                      FormatContext* ctx,
                      shared_ptr<NodeLoadable> loadable,
                      shared_ptr<Node> node,
                      shared_ptr<Content> content
                    )

                  auto self = loadable->cast<Macro>();
                  self->params.set(1, content);
                  return Var(true);
                '''
  on_call:
    '''{(
          shared_ptr<Node> node,
          shared_ptr<Content> content,
          shared_ptr<Macro> self
        )

      auto& mac_params = self->params;

      // get params
      auto size       = mac_params.get(0)->asValue<int>();
      auto pick_count = mac_params.get(1)->asValue<int>();


      // make result
      RandomPicker picker(size);
      auto result = make_shared<Sequence>(content->file_path(), content->line_in_file(), content->column_in_file());
      for (int pi=0; pi<pick_count; ++pi) {
        auto v = picker.pick();
        unlikely (v < 0)
          break;

        result->add(make_shared<Value>(Var(v), content));
      }

      return Var(result);
    '''


