MacroFormat:
  full_name: 'Rectangle.normalize'
  short_name: 'rect.norm'
  formats:
    - MapFormat:
      attributes:
        - AttributeFormat:
          full_name: 'rectangle'
          short_name: 'rec'
          is_essential: true
          formats:
            - SequenceFormat:
              min_count: 4
              max_count: 4
              elements:
                - ElementFormat:
                  formats:
                    - ValueFormat:
                      type: 'Value'
                      sub_type: 'number'
                      on_load:
                        '''{(
                              FormatContext* ctx,
                              shared_ptr<NodeLoadable> loadable,
                              shared_ptr<Node> node,
                              shared_ptr<Content> content
                            )

                          auto self = loadable->cast<Macro>();
                          self->params.add(content);
                          return Var(true);
                        '''
        - AttributeFormat:
          full_name: 'width'
          short_name: 'wid'
          is_essential: true
          dependencies: ['rectangle']
          formats:
            - ValueFormat:
              type: 'Value'
              sub_type: 'number'
              on_load:
                '''{(
                      FormatContext* ctx,
                      shared_ptr<NodeLoadable> loadable,
                      shared_ptr<Node> node,
                      shared_ptr<Content> content
                    )

                  auto self = loadable->cast<Macro>();
                  self->params.set(4, content);
                  return Var(true);
                '''
        - AttributeFormat:
          full_name: 'height'
          short_name: 'hei'
          is_essential: true
          dependencies: ['rectangle']
          formats:
            - ValueFormat:
              type: 'Value'
              sub_type: 'number'
              on_load:
                '''{(
                      FormatContext* ctx,
                      shared_ptr<NodeLoadable> loadable,
                      shared_ptr<Node> node,
                      shared_ptr<Content> content
                    )

                  auto self = loadable->cast<Macro>();
                  self->params.set(5, content);
                  return Var(true);
                '''
  on_call:
    '''{(
          shared_ptr<Node> node,
          shared_ptr<Content> content,
          shared_ptr<Macro> self
        )

      auto& mac_params = self->params;

      // get params
      auto rect_x = mac_params.get(0)->asValue<real>();
      auto rect_y = mac_params.get(1)->asValue<real>();
      auto rect_w = mac_params.get(2)->asValue<real>();
      auto rect_h = mac_params.get(3)->asValue<real>();

      auto wid = mac_params.get(4)->asValue<real>();
      auto hei = mac_params.get(5)->asValue<real>();


      // make result
      auto seq = make_shared<Sequence>(content->file_path(), content->line_in_file(), content->column_in_file());
      seq->add(make_shared<Value>(Var(rect_x / wid), content));
      seq->add(make_shared<Value>(Var(rect_y / hei), content));
      seq->add(make_shared<Value>(Var(rect_w / wid), content));
      seq->add(make_shared<Value>(Var(rect_h / hei), content));

      return Var(seq);
    '''
