MacroFormat:
  full_name: 'Reference.make'
  short_name: 'ref.make'
  formats:
    - MapFormat:
      attributes:
        - AttributeFormat:
          full_name: 'ref_name'
          short_name: 'nam'
          is_essential: true
          formats:
            - ValueFormat:
              type: 'Value'
              sub_type: 'string'
              on_load:
                '''{(
                      FormatContext* ctx,
                      shared_ptr<NodeLoadable> loadable,
                      shared_ptr<Node> node,
                      shared_ptr<Content> content
                    )
                  auto self = dpc<Macro>(loadable);
                  self->params.set(0, content);
                  return Var(true);
                '''
        - AttributeFormat:
          full_name: 'default'
          short_name: 'def'
          is_essential: false
          formats:
            - ValueFormat:
              type: 'any'
              on_load:
                '''{(
                      FormatContext* ctx,
                      shared_ptr<NodeLoadable> loadable,
                      shared_ptr<Node> node,
                      shared_ptr<Content> content
                    )
                  auto self = dpc<Macro>(loadable);
                  self->params.set(1, content);
                  return Var(true);
                '''
    - ValueFormat:
      type: 'Value'
      sub_type: 'string'
      on_load:
        '''{(
              FormatContext* ctx,
              shared_ptr<NodeLoadable> loadable,
              shared_ptr<Node> node,
              shared_ptr<Content> content
            )

          auto self = dpc<Macro>(loadable);
          self->params.set(0, content);
          return Var(true);
        '''
  on_call:
    '''{(
          shared_ptr<Node> node,
          shared_ptr<Content> content,
          shared_ptr<Macro> self
        )

      auto& mac_params = self->params;
      auto ref_name = mac_params.get(0)->asValue<string>();
      auto def_cnt  = mac_params.get(1);

      auto result =
          make_shared<Reference>(
            ref_name,
            def_cnt,
            content->file_path(),
            content->line_in_file(),
            content->column_in_file()
          );

      return Var(result);
    '''
