MacroFormat:
  full_name: 'Sequence.concat'
  short_name: 'seq.concat'
  formats:
    - SequenceFormat:
      min_count:  0
      max_count: -1
      elements:
        - ElementFormat:
          formats:
            - SequenceFormat:
              min_count:  0
              max_count: -1
              elements:
                - ElementFormat:
                  formats:
                    - ValueFormat:
                      type: 'any'
                      on_load:
                        '''{(
                              FormatContext* ctx,
                              shared_ptr<NodeLoadable> loadable,
                              shared_ptr<Node> node,
                              shared_ptr<Content> content
                            )

                          auto self = dpc<Macro>(loadable);
                          self->params.add(content);
                          return Var(true);
                        '''
  on_call:
    '''{(
          shared_ptr<Node> node,
          shared_ptr<Content> content,
          shared_ptr<Macro> self
        )

      auto& mac_params = self->params;

      auto seq = make_shared<Sequence>(content->file_path(), content->line_in_file(), content->column_in_file());
      for (size_t mi=0; mi<mac_params.size(); ++mi)
        seq->add(mac_params.get(mi));

      return Var(seq);
    '''
