MacroFormat:
  full_name: 'Sequence.size'
  short_name: 'seq.size'
  formats:
    - SequenceFormat:
      min_count:  0
      max_count: -1
      elements:
        - ElementFormat:
          formats:
            - ValueFormat:
              type: 'any'
              on_load:
                '''{(
                      FormatContext* ctx,
                      shared_ptr<NodeLoadable> loadable,
                      shared_ptr<Node> node,
                      shared_ptr<Content> content
                    )

                  auto self = dpc<Macro>(loadable);

                  unlikely (self->params.size() <= 0)
                    self->params.set(0, make_shared<Value>(Var((size_t)0), content));

                  self->params.get(0)->getValueRef<size_t>() += 1;
                  return Var(true);
                '''
  on_call:
    '''{(
          shared_ptr<Node> node,
          shared_ptr<Content> content,
          shared_ptr<Macro> self
        )

      auto& mac_params = self->params;

      return Var(self->params.get(0));
    '''
