MacroFormat:
  full_name: 'Sequence.last'
  short_name: 'seq.last'
  formats:
    - SequenceFormat:
      min_count:  1
      max_count: -1
      elements:
        - ElementFormat:
          formats:
            - ValueFormat:
              type: 'any'
              on_load:
                '''{(
                      FormatContext* ctx,
                      shared_ptr<NodeLoadable> loadable,
                      shared_ptr<Node> node,
                      shared_ptr<Content> content
                    )

                  auto self = dpc<Macro>(loadable);
                  self->params.add(content);
                  return Var(true);
                '''
  on_call:
    '''{(
          shared_ptr<Node> node,
          shared_ptr<Content> content,
          shared_ptr<Macro> self
        )

      auto& mac_params = self->params;

      return Var(mac_params.get(mac_params.size()-1));
    '''
