MacroFormat:
  full_name: 'View.getBitmapFontSize'
  short_name: 'vie.bitmapFontSize'
  aliases: ['vie.bmfSize']
  include_part:
    '''{
      #include <game_component/object/game_object.h>
      #include <view/bitmap_font_view/bitmap_font_view_def.h>
      #include <view/view.h>
    '''
  formats:
    - ValueFormat:
      type: 'Value'
      sub_type: 'string'
      on_load:
        '''{(
              FormatContext* ctx,
              shared_ptr<NodeLoadable> loadable,
              shared_ptr<Node> node,
              shared_ptr<Content> content
            )

          auto self = dpc<Macro>(loadable);
          self->params.set(0, content);
          return Var(true);
        '''
  on_call:
    '''{(
          shared_ptr<Node> node,
          shared_ptr<Content> content,
          shared_ptr<Macro> self
        )

      auto& mac_params = self->params;
      auto target_path = mac_params.get(0)->asValue<string>();


      // make MacroOnLoad
      auto macro_on_load =
          make_shared<MacroOnLoad>(
            [content](LoaderContext& ctx, shared_ptr<Node> const& node)->bool {
              return true;
            },
            [content, target_path](LoaderContext& ctx, shared_ptr<Node> const& node)->sp<Content> {
              // ready
              auto owner_node = node->findAncestorNodeByObjectName("GameComponentGroup", ctx.node_loader_bundle);
              unlikely (owner_node == null) {
                CNT_LOG_ERR(content, "this macro must have an owner component (GameComponentGroup in its ancestry).");
                return null;
              }

              auto cmp = dpc<GameComponent>(ctx.node_loadable_map->at(owner_node.get()));
              unlikely (cmp == null) {
                CNT_LOG_ERR(content, "owner component loadable is null");
                return null;
              }

              auto target = cmp->findByNamePath<GameObject>(target_path);
              unlikely (target == null) {
                CNT_LOG_ERR(content, "cannot find Object with target path --- %s", target_path.c_str());
                return null;
              }

              auto view = target->getTrait<View>("view");
              unlikely (view == null)
                return null;

              auto bmfd = view->def<BitmapFontViewDef>();
              unlikely (bmfd == null) {
                CNT_LOG_ERR(content, "cannot find BitmapFontViewDef with target path --- %s", target_path.c_str());
                return null;
              }

              auto& view_rect = bmfd->view_rect();
              auto result =
                  make_shared<Sequence>(content->file_path(), content->line_in_file(), content->column_in_file());
              result->add(make_shared<Value>(Var(view_rect.w()), content));
              result->add(make_shared<Value>(Var(view_rect.h()), content));
              return result;
            },
            content->file_path(),
            content->line_in_file(),
            content->column_in_file()
          );

      return Var(macro_on_load);
    '''
