ObjectFormat:
  full_name: 'StateSerializer'
  groups: ['StateSerializerGroup']
  include_part:
    '''{
      #include <common/state_serializer/state_serializer.h>
    '''
  loadable_class: 'StateSerializerNodeLoadable'
  attributes:
    - AttributeFormat:
      full_name: 'name'
      short_name: 'nam'
      is_essential: false
      formats:
        - ValueFormat:
          type: 'Value'
          sub_type: 'string'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto self = loadable->cast<StateSerializerNodeLoadable>();
              self->name = content->asValue<string>();
              return Var(true);
            '''
    - AttributeFormat:
      full_name: 'on_serialize'
      short_name: 'ser'
      is_essential: true
      formats:
        - ValueFormat:
          type: 'Code'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )
              auto self = loadable->cast<StateSerializerNodeLoadable>();
              auto code = content->cast<Code>();
              self->on_serialize_func =
                  [path=code->file_path(), index=code->index()](
                      GameComponent* cmp, string const& name, vector<byte>& buffer
                  ) {
                    static auto path_id = PathRegistry::lookUp(path);
                    auto code_set = CodeSetBundle::default_bundle().getCodeSet(path_id);
                    unlikely (code_set == null) {
                      LOG_ERR("code_set is null --- %s", path.c_str());
                      return false;
                    }

                    auto res = code_set->execute(index, {Var(cmp), Var(name), Var(&buffer)});
                    return res.as<bool>();
                  };
              return Var(true);
            '''
    - AttributeFormat:
      full_name: 'on_deserialize'
      short_name: 'dse'
      is_essential: true
      formats:
        - ValueFormat:
          type: 'Code'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )
              auto self = loadable->cast<StateSerializerNodeLoadable>();
              auto code = content->cast<Code>();
              self->on_deserialize_func =
                  [path=code->file_path(), index=code->index()](
                      GameComponent* cmp, string const& name, byte const*& buffer
                  ) {
                    static auto path_id = PathRegistry::lookUp(path);
                    auto code_set = CodeSetBundle::default_bundle().getCodeSet(path_id);
                    unlikely (code_set == null) {
                      LOG_ERR("code_set is null --- %s", path.c_str());
                      return false;
                    }

                    auto res = code_set->execute(index, {Var(cmp), Var(name), Var(&buffer)});
                    return res.as<bool>();
                  };
              return Var(true);
            '''
