Sequence:
  chl:
    - SetInputProcessable:
      val: false
    - Wait:
      dur: 2

    - AlphaTo:
      tar: '/title'
      dur: 0
      val: 0
    - ScaleTo:
      tar: '/title'
      dur: 0
      val: [1.2, 1.2, 1]
    - AlphaTo:
      tar: '/btn.start'
      dur: 0
      val: 0
    - ScaleTo:
      tar: '/btn.start'
      dur: 0
      val: [0.5, 0.5, 1]

    - Parallel:
      chl:
        - AlphaTo:
          tar: '/title'
          dur: 0.5
          val: 1
          int: out_quad
        - ScaleTo:
          tar: '/title'
          dur: 0.5
          val: [1, 1, 1]
          int: out_quad

    - Parallel:
      chl:
        - AlphaTo:
          tar: '/btn.start'
          dur: 0.5
          val: 1
          int: out_quad
        - ScaleTo:
          tar: '/btn.start'
          dur: 0.8
          val: [1, 1, 1]
          int: out_elastic

    - SetInputProcessable:
      val: true
