auto node = params[0].as<shared_ptr<Node>>();  auto content = params[1].as<shared_ptr<Content>>();  auto self = params[2].as<shared_ptr<Macro>>();  




#line 88 "assets/system/macroes/sequence.make_int_sequence.mac"
      
      
      auto& mac_params = self->params;
      
      auto sta = KV((int)0, mac_params.get(0), template asValue<int>());
      auto end = mac_params.get(1)->asValue<int>();
      auto inc = KV((sta<=end)? (int)1 : (int)-1, mac_params.get(2), template asValue<int>());
      
      auto result =
          make_shared<Sequence>(content->file_path(), content->line_in_file(), content->column_in_file());
      if (sta < end) {
        for (int v=sta; v<end; v+=inc)
          result->add(make_shared<Value>(Var(v), content));
      }else {
        for (int v=sta; v>end; v+=inc)
          result->add(make_shared<Value>(Var(v), content));
      }
      
      return Var(result);
      return null_var;
