auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 35 "assets/system/macroes/operator.minus.mac"
          
          // case: uminus
          auto self = dpc<Macro>(loadable);
          self->params.set(0, make_shared<Value>(Var(0), content));
          self->params.set(1, content);
          return Var(true);
          return null_var;
