auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 173 "assets/system/macroes/sprite.make_cells.mac"
                          
                          
                          auto self = dpc<Macro>(loadable);
                          unlikely (self->params.get(3) == null)
                            self->params.set(3, make_shared<Sequence>(content));
                          
                          
                          auto seq = dpc<Sequence>(self->params.get(3));
                          seq->add(content);
                          return Var(true);
                          return null_var;
