auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 27 "assets/system/macroes/rectangle.normalize.mac"
                          
                          
                          auto self = loadable->cast<Macro>();
                          self->params.add(content);
                          return Var(true);
                          return null_var;
