auto node = params[0].as<shared_ptr<Node>>();  auto content = params[1].as<shared_ptr<Content>>();  auto self = params[2].as<shared_ptr<Macro>>();  




#line 229 "assets/system/macroes/sequence.map.mac"
      
      
      auto& mac_params = self->params;
      
      // make result
      auto result = make_shared<Sequence>(content->file_path(), content->line_in_file(), content->column_in_file());
      for (size_t mi=0; mi<mac_params.size(); ++mi)
        result->add(mac_params.get(mi));
      
      
      return Var(result);
      return null_var;
