auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 112 "assets/system/node_loader_format/view/bitmap_font_view_def.nlf"
              
              
              auto ver_str = content->cast<Value>()->var().as<string>();
              Util::upper(ver_str);
              auto ver_p = Util::find(VerticalAlign::type_enum_map(), ver_str);
              unlikely (ver_p == null) {
                LOG_ERR("unknown VerticalAlign::Type --- %s", ver_str.c_str());
                return Var(false);
              }
              
              auto self = loadable->cast<BitmapFontViewDef>();
              self->ver_align(*ver_p);
              return Var(true);
              return null_var;
