auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 180 "assets/system/node_loader_format/view/bitmap_font_view_def.nlf"
              
              
              auto self = loadable->cast<BitmapFontViewDef>();
              self->letter_space(content->cast<Value>()->var().as<real>());
              return Var(true);
              return null_var;
