auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 69 "assets/system/node_loader_format/view/nine_patch_view_def.nlf"
              
              
              auto sam = ctx->loadSubNodeAs<Sampler>(node, content);
              unlikely (sam == null)
                return Var(false);
              
              auto self = loadable->cast<NinePatchViewDef>();
              self->sampler_keys().resize(1);
              self->sampler_keys()[0] =
                  SamplerKey{
                      sam->mag_filter(),
                      sam->min_filter(),
                      sam->wrap_s    (),
                      sam->wrap_t    (),
                      sam->mip_levels(),
                  };
              return Var(true);
              return null_var;
