auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 291 "assets/system/node_loader_format/view/nine_patch_view_def.nlf"
              
              
              auto hor_str = content->cast<Value>()->var().as<string>();
              Util::upper(hor_str);
              auto hor_p = Util::find(HorizontalAlign::type_enum_map(), hor_str);
              unlikely (hor_p == null) {
                LOG_ERR("unknown HorizontalAlign::Type --- %s", hor_str.c_str());
                return Var(false);
              }
              
              auto self = loadable->cast<NinePatchViewDef>();
              self->build_conf()->hor_align(*hor_p);
              return Var(true);
              return null_var;
