auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 28 "assets/system/node_loader_format/view/nine_patch_view_def.nlf"
              
              
              auto self = loadable->cast<NinePatchViewDef>();
              self->mesh_path(content->resolveFilePath(content->asValue<string>()));
              return Var(true);
              return null_var;
