auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 62 "assets/system/node_loader_format/view/sprite/cell_def.nlf"
              
              
              auto self = loadable->cast<CellDef>();
              self->rotation = ctx->getData("quaternion.val").v<Quaternion>();
              return Var(true);
              return null_var;
