auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 44 "assets/system/node_loader_format/view/sprite/cell_action_call_info.nlf"
              
              
              auto action_loader = ctx->loadSubNodeAs<ActionLoadable>(node, content);
              unlikely (action_loader == null)
                return Var(false);
              
              auto self = loadable->cast<CellActionCallInfo>();
              self->action = action_loader->action;
              return Var(true);
              return null_var;
