auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 24 "assets/system/node_loader_format/view/sprite/cell_action_call_info.nlf"
              
              
              auto self = loadable->cast<CellActionCallInfo>();
              self->cell_index = content->cast<Value>()->var().as<size_t>();
              return Var(true);
              return null_var;
