auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 190 "assets/system/node_loader_format/view/image_view_def.nlf"
              
              
              auto self = loadable->cast<ImageViewDef>();
              self->build_conf()->image_region(ctx->getData("rectangle_real.val").v<Rectangle<real>>());
              self->build_conf()->img_reg_norm_mode(true);
              return Var(true);
              return null_var;
