auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 52 "assets/system/node_loader_format/view/sprite_view_def.nlf"
                      
                      
                      auto cel = ctx->loadSubNodeAs<CellDef>(node, content);
                      unlikely (cel == null)
                        return Var(false);
                      
                      auto self = loadable->cast<SpriteViewDef>();
                      self->build_conf()->cell_defs().push_back(*cel);
                      return Var(true);
                      return null_var;
