auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 106 "assets/system/node_loader_format/actions/move_to.nlf"
              
              
              auto asdr = ctx->loadSubNodeAs<ActionStateDataRef>(node, content);
              unlikely (asdr == null)
                return Var(false);
              
              auto self = loadable->cast<ActionLoadable>();
              self->setData("value", *asdr);
              
              return Var(true);
              return null_var;
