auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 87 "assets/system/node_loader_format/actions/enqueue_action.nlf"
                  
                  auto self = loadable->cast<ActionLoadable>();
                  self->setData("name", content->cast<Value>()->var());
                  return Var(true);
                  return null_var;
