auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 41 "assets/system/node_loader_format/actions/templates/value_color.nlf"
              
              
              auto self = loadable->cast<ActionLoadable>();
              auto& value = self->getDataRef("value");
              value.v<Color>().g(content->cast<Value>()->var().as<real>());
              return Var(true);
              return null_var;
