auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 80 "assets/system/node_loader_format/actions/templates/value_quaternion.nlf"
              
              
              auto self = loadable->cast<ActionLoadable>();
              auto& vec3 = self->getData("value").v<Vector3>();
              self->setData("value", Var(Quaternion(vec3.x(), vec3.y(), vec3.z(), content->cast<Value>()->var().as<real>())));
              return Var(true);
              return null_var;
