auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 100 "assets/system/node_loader_format/actions/play_sound.nlf"
              
              auto self = loadable->cast<ActionLoadable>();
              auto mod_str = content->cast<Value>()->var().as<string>();
              self->setData("mode", AudioSource::getModeFromStr(mod_str));
              return Var(true);
              return null_var;
