auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 62 "assets/system/node_loader_format/actions/temporal_script.nlf"
              
              auto self = loadable->cast<ActionLoadable>();
              self->setData("duration", content->cast<Value>()->var().as<double>());
              return Var(true);
              return null_var;
