auto ctx = params[0].as<LoaderContext*>();  auto node = params[1].as<shared_ptr<Node>>();  auto loadable = params[2].as<shared_ptr<NodeLoadable>>();  




#line 16 "assets/system/node_loader_format/actions/script.nlf"
      
      
      auto al = loadable->cast<ActionLoadable>();
      auto script         = al->getData("script"        , (ScriptFunc)null);
      auto reverse_script = al->getData("reverse_script", (ScriptFunc)null);
      al->action = action::Script(script, reverse_script);
      return Var(true);
      return null_var;
