auto ctx = params[0].as<LoaderContext*>();  auto node = params[1].as<shared_ptr<Node>>();  auto loadable = params[2].as<shared_ptr<NodeLoadable>>();  




#line 25 "assets/system/node_loader_format/actions/move_x_to.nlf"
      
      
      auto al = loadable->cast<ActionLoadable>();
      auto interp = Interpolation::getFromString(al->getData("interpolation", "linear"));
      unlikely (interp == null) {
        LOG_ERR("unknown interpolation --- %s", al->getData("interpolation", "").c_str());
        return Var(false);
      }
      
      
      unlikely (al->getData("value").type() == Var::Type<ActionStateDataRef>()) {
        al->action =
            action::MoveXTo_withDataRef(
              al->getData("target_path", "."),
              al->getData("duration"   , 0.0),
              al->getData("value"      ).v<ActionStateDataRef>().key,
              interp
            );
      }else {
        al->action =
            action::MoveXTo(
              al->getData("target_path", "."),
              al->getData("duration"   , 0.0),
              al->getData("value"      ).v<real>(),
              interp
            );
      }
      
      return Var(true);
      return null_var;
