auto ctx = params[0].as<LoaderContext*>();  auto node = params[1].as<shared_ptr<Node>>();  auto loadable = params[2].as<shared_ptr<NodeLoadable>>();  




#line 16 "assets/system/node_loader_format/actions/send_message.nlf"
      
      
      auto al = loadable->cast<ActionLoadable>();
      al->action = action::SendMessage(
          al->getData("target_path", "."),
          al->getData("dst_path"   , "."),
          al->getData("name"       , ""),
          al->getData("params"     , vector<Var>{})
      );
      return Var(true);
      return null_var;
