auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 56 "assets/system/node_loader_format/actions/set_sprite_cell_index.nlf"
              
              auto self = loadable->cast<ActionLoadable>();
              self->setData("index", content->cast<Value>()->var().as<ushort>());
              return Var(true);
              return null_var;
