auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 24 "assets/system/node_loader_format/bone_animation/rot_key_frame.nlf"
              
              
              auto self = loadable->cast<RotKeyFrame>();
              self->time(content->cast<Value>()->var().as<real>());
              return Var(true);
              return null_var;
