auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 108 "assets/system/node_loader_format/bone_animation/bone_animation.nlf"
                      
                      
                      auto frame_event = ctx->loadSubNodeAs<FrameEvent>(node, content);
                      unlikely (frame_event == null)
                        return Var(false);
                      
                      auto self = loadable->cast<BoneAnimation>();
                      self->events().push_back(*frame_event);
                      
                      return Var(true);
                      return null_var;
