auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 51 "assets/system/node_loader_format/bone_animation/bone_animation.nlf"
              
              
              auto self = loadable->cast<BoneAnimation>();
              self->name(content->cast<Value>()->var().as<string>());
              return Var(true);
              return null_var;
