auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 111 "assets/system/node_loader_format/bone_animation/bone_key_frame_info.nlf"
                      
                      
                      auto skf = ctx->loadSubNodeAs<SclKeyFrame>(node, content);
                      unlikely (skf == null)
                        return Var(false);
                      
                      auto self = loadable->cast<BoneKeyFrameInfo>();
                      self->scl_key_frames().push_back(*skf);
                      
                      return Var(true);
                      return null_var;
