auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 64 "assets/system/node_loader_format/physics/physics_joint_item.nlf"
              
              
              auto self = loadable->cast<PhysicsJointItem>();
              self->need_register_by_default = content->asValue<bool>();
              return Var(true);
              return null_var;
