auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 21 "assets/system/node_loader_format/common/matrix.nlf"
              
              
              unlikely (ctx->hasData("matrix.val") == false) {
                ctx->setData("matrix.val", Var(Matrix()));
                ctx->setData("matrix.idx", Var((size_t)0));
              }
              
              auto& value = ctx->getDataRef("matrix.val");
              auto  idx   = ctx->getData("matrix.idx", (size_t)0);
              
              value.v<Matrix>().setByIdx(idx, content->cast<Value>()->var().as<real>());
              
              ctx->setData("matrix.idx", idx+1);
              return Var(true);
              return null_var;
