auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 21 "assets/system/node_loader_format/common/lrtb_uint.nlf"
              
              
              auto value = Var(Lrtb<uint>());
              value.v<Lrtb<uint>>().l(content->cast<Value>()->var().as<uint>());
              
              ctx->setData("lrtb_uint.val", value);
              return Var(true);
              return null_var;
