auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 57 "assets/system/node_loader_format/common/vector3.nlf"
              
              
              auto& value = ctx->getDataRef("vector3.val");
              value.v<Vector3>().z(content->cast<Value>()->var().as<real>());
              return Var(true);
              return null_var;
