auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 21 "assets/system/node_loader_format/common/vector2.nlf"
              
              
              auto value = Var(Vector2());
              value.v<Vector2>().x(content->cast<Value>()->var().as<real>());
              
              ctx->setData("vector2.val", value);
              return Var(true);
              return null_var;
