auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 21 "assets/system/node_loader_format/common/rectangle_real.nlf"
              
              
              auto value = Var(Rectangle<real>());
              value.v<Rectangle<real>>().x(content->cast<Value>()->var().as<real>());
              
              ctx->setData("rectangle_real.val", value);
              return Var(true);
              return null_var;
