auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 59 "assets/system/node_loader_format/mesh/mesh.nlf"
                      
                      
                      auto self = loadable->cast<Mesh>();
                      self->vertex_data().push_back(content->cast<Value>()->var().as<float>());
                      return Var(true);
                      return null_var;
