auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 23 "assets/system/node_loader_format/graphics/draw_option/blend_option.nlf"
              
              #ifndef SERVER_ONLY
              auto self = loadable->cast<BlendOptionInfo>();
              self->enable = content->cast<Value>()->var().as<bool>();
              #endif
              return Var(true);
              return null_var;
