auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 48 "assets/system/node_loader_format/graphics/draw_option/stencil_option.nlf"
              
              
              auto op = ctx->loadSubNodeAs<StencilOperator>(node, content);
              unlikely (op == null)
                return Var(false);
              
              auto self = loadable->cast<StencilOption>();
              self->op = *op;
              
              return Var(true);
              return null_var;
