auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 139 "assets/system/node_loader_format/graphics/draw_option/draw_option.nlf"
              
              auto dopt = ctx->loadSubNodeAs<DepthOption>(node, content);
              unlikely (dopt == null)
                return Var(false);
              
              auto self = loadable->cast<DrawOption>();
              self->depth_option = *dopt;
              self->use(DrawOption::EnableType::DEPTH_TEST);
              
              return Var(true);
              return null_var;
