auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 54 "assets/system/node_loader_format/graphics/draw_option/stencil_function.nlf"
              
              auto self = loadable->cast<StencilFunction>();
              self->value = content->cast<Value>()->var().as<uint>();
              return Var(true);
              return null_var;
