auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 103 "assets/system/node_loader_format/graphics/video_memory_pack.nlf"
              
              
              auto self = loadable->cast<VideoMemoryPack_LoadableInfo>();
              self->extra_size_mb = content->cast<Value>()->var().as<uint>();
              return Var(true);
              return null_var;
