auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 83 "assets/system/node_loader_format/graphics/gpu_task/graphics_config.nlf"
              
              
              auto tpl_str = content->cast<Value>()->var().as<string>();
              Util::upper(tpl_str);
              
              auto tpl_p = Util::find(GpuHelper::topology_enm_map(), tpl_str);
              unlikely (tpl_p == null) {
                CNT_LOG_ERR(content, "unknown GpuHelper::PrimitiveTopology --- %s", tpl_str.c_str());
                return Var(false);
              }
              auto self = loadable->cast<GraphicsConfig>();
              self->topology(*tpl_p);
              
              return Var(true);
              return null_var;
