auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 180 "assets/system/node_loader_format/graphics/gpu_task/graphics_config.nlf"
              
              auto vtd = ctx->loadSubNodeAs<VertexDef>(node, content);
              unlikely (vtd == null)
                return Var(false);
              
              auto self = loadable->cast<GraphicsConfig>();
              self->vert_def(*vtd);
              
              return Var(true);
              return null_var;
