auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 408 "assets/system/node_loader_format/graphics/gpu_task/graphics_config.nlf"
                      
                      auto att = ctx->loadSubNodeAs<AttachmentInfo>(node, content);
                      unlikely (att == null)
                        return Var(false);
                      
                      auto self = loadable->cast<GraphicsConfig>();
                      self->attachment_infos().push_back(*att);
                      
                      return Var(true);
                      return null_var;
