auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 136 "assets/system/node_loader_format/graphics/gpu_task/graphics_config.nlf"
              
              
              auto value = content->resolveFilePath(content->asValue<string>());
              
              auto self = loadable->cast<GraphicsConfig>();
              self->vert_shader(Shader::RM::load(value));
              return Var(self->vert_shader() != null);
              return null_var;
