auto ctx = params[0].as<LoaderContext*>();  auto node = params[1].as<shared_ptr<Node>>();  auto loadable = params[2].as<shared_ptr<NodeLoadable>>();  




#line 8 "assets/system/node_loader_format/graphics/gpu_task/resolve_swapchain_attachment.nlf"
      
      
      auto self = loadable->cast<AttachmentInfo>();
      self->type = AttachmentInfo::Type::RESOLVE_SWAPCHAIN;
      
      #if defined(USE_VULKAN)
        self->width               = VulkanHelper::swapchain_extent().width,
        self->height              = VulkanHelper::swapchain_extent().height,
        self->desc.format         = VulkanHelper::swapchain_image_format();
        self->desc.samples        = VK_SAMPLE_COUNT_1_BIT;
        self->desc.loadOp         = VK_ATTACHMENT_LOAD_OP_CLEAR;
        self->desc.storeOp        = VK_ATTACHMENT_STORE_OP_STORE;
        self->desc.stencilLoadOp  = VK_ATTACHMENT_LOAD_OP_DONT_CARE;
        self->desc.stencilStoreOp = VK_ATTACHMENT_STORE_OP_DONT_CARE;
        self->desc.initialLayout  = VK_IMAGE_LAYOUT_UNDEFINED;
        self->desc.finalLayout    = VK_IMAGE_LAYOUT_PRESENT_SRC_KHR;
        self->additional_usage_flags  = 0;
        self->additional_aspect_flags = 0;
      #elif defined(USE_WEB_GPU)
        self->width                  = WebGpuHelper::swapchain_width ();
        self->height                 = WebGpuHelper::swapchain_height();
        self->format                 = WGPUTextureFormat_RGBA8Unorm;
        self->samples                = WebGpuHelper::SampleCountFlagBits::_1_BIT;
        self->load_op                = WGPULoadOp_Clear;
        self->store_op               = WGPUStoreOp_Store;
        self->stencil_load_op        = WGPULoadOp_Undefined;
        self->stencil_store_op       = WGPUStoreOp_Undefined;
        self->additional_usage_flags = 0;
      #endif
      
      return Var(true);
      return null_var;
