auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 259 "assets/system/node_loader_format/graphics/gpu_task/swapchain_attachment.nlf"
                      
                      auto usg_str = content->cast<Value>()->var().as<string>();
                      Util::upper(usg_str);
                      
                      auto usg_p = Util::find(GpuHelper::imageusageflags_enm_map(), usg_str);
                      unlikely (usg_p == null) {
                        LOG_ERR("unknown GpuHelper::ImageUsageFlags --- %s", usg_str.c_str());
                        return Var(false);
                      }
                      
                      auto self = loadable->cast<AttachmentInfo>();
                      self->additional_usage_flags = self->additional_usage_flags | *usg_p;
                      
                      return Var(true);
                      return null_var;
