auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 219 "assets/system/node_loader_format/graphics/gpu_task/swapchain_attachment.nlf"
              
              
              auto sso_str = content->asValue<string>();
              Util::upper(sso_str);
              
              auto sso_p = Util::find(GpuHelper::attachmentstoreop_enm_map(), sso_str);
              unlikely (sso_p == null) {
                CNT_LOG_ERR(content, "unknown GpuHelper::AttachmentStoreOp --- %s", sso_str.c_str());
                return Var(false);
              }
              
              auto self = loadable->cast<AttachmentInfo>();
              #if defined(USE_VULKAN)
                self->desc.stencilStoreOp = *sso_p;
              #elif defined(USE_WEB_GPU)
                self->stencil_store_op = *sso_p;
              #endif
              
              return Var(true);
              return null_var;
