auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 45 "assets/system/node_loader_format/graphics/gpu_task/gpu_task_item.nlf"
              
              auto tsd = ctx->loadSubNodeAs<GpuTaskDef>(node, content);
              unlikely (tsd == null)
                return Var(false);
              
              auto self = loadable->cast<GpuTaskRunner::TaskItem>();
              self->task_def = tsd;
              
              return Var(true);
              return null_var;
