auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 260 "assets/system/node_loader_format/graphics/gpu_task/color_attachment.nlf"
              
              
              auto lop_str = content->asValue<string>();
              Util::upper(lop_str);
              
              auto lop_p = Util::find(GpuHelper::attachmentloadop_enm_map(), lop_str);
              unlikely (lop_p == null) {
                CNT_LOG_ERR(content, "unknown GpuHelper::AttachmentLoadOp --- %s", lop_str.c_str());
                return Var(false);
              }
              
              auto self = loadable->cast<AttachmentInfo>();
              #if defined(USE_VULKAN)
                self->desc.loadOp = *lop_p;
              #elif defined(USE_WEB_GPU)
                self->load_op = *lop_p;
              #endif
              
              return Var(true);
              return null_var;
