auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 52 "assets/system/node_loader_format/graphics/gpu_task/vertex_def.nlf"
                      
                      auto atl = ctx->loadSubNodeAs<VertexDef::AttributeDef>(node, content);
                      unlikely (atl == null)
                        return Var(false);
                      
                      auto self = loadable->cast<VertexDef>();
                      self->att_defs().push_back(*atl);
                      return Var(true);
                      return null_var;
