auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 109 "assets/system/node_loader_format/graphics/gpu_task/extra_vmp_alloc_item.nlf"
              
              
              auto self = loadable->cast<ExtraVmpAllocItem>();
              self->bytes = content->cast<Value>()->var().as<size_t>();
              return Var(true);
              return null_var;
