auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 121 "assets/system/node_loader_format/graphics/gpu_task/shader_data_bind_def.nlf"
                      
                      auto stf_str = content->cast<Value>()->var().as<string>();
                      Util::upper(stf_str);
                      
                      auto stf_p = Util::find(GpuHelper::shaderstageflag_enm_map(), stf_str);
                      unlikely (stf_p == null) {
                        CNT_LOG_ERR(content, "unknown GpuHelper::ShaderStageFlags --- %s", stf_str.c_str());
                        return Var(false);
                      }
                      
                      auto self = loadable->cast<ShaderDataBindDef>();
                      self->stage_flags |= *stf_p;
                      
                      return Var(true);
                      return null_var;
