auto self = params[0].as<GameObject*>();  auto msg_params = params[4].as<vector<Var>>();  
#line 10 "assets/objects/items/heart.obj"
        
        unlikely (msg_params.size() < 1) {
          LOG_ERR("need params --- bool is_active");
          return null_var;
        }
        
        auto is_active = msg_params[0].as<bool>();
        self->setData("is_active", is_active);
        likely (is_active == true) {
          self->alpha(1);
          self->scale({1, 1, 1});
        }
        
        self->is_drawable_self (is_active);
        self->is_updatable_self(is_active);
        
        likely (is_active == false)
          self->unregisterBody();
        return null_var;
