auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 198 "assets/system/node_loader_format/game_component/projection_info.nlf"
              
              
              auto self = loadable->cast<ProjectionInfo>();
              self->need_default = false;
              self->far_v = content->cast<Value>()->var().as<real>();
              return Var(true);
              return null_var;
