auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 34 "assets/system/node_loader_format/game_component/network/network_object.nlf"
              
              
              auto self = loadable->cast<NetworkObject>();
              self->synced_manager_name(content->asValue<string>());
              
              return Var(true);
              return null_var;
