
#line 6 "assets/system/node_loader_format/game_component/network/network_scene.nlf"
      
      #include <action/_action_loadable.h>
      #include <action/action_item.h>
      #include <game_component/scene/network_scene.h>
      #include <game_component/game_component.h>
      #include <physics/bullet/bullet_body.h>
      #include <physics/bullet/bullet_shape_info.h>
      #include <physics/bullet/bullet_shape.h>
      #include <resource/audio_clip/audio_clip.h>
      #include <resource/resource_holder.h>
      #include <sstream>
      #include <util/util.h>
