auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 125 "assets/system/node_loader_format/game_component/game_component.nlf"
              
              
              auto self = loadable->cast<GameComponent>();
              self->is_drawable_self(content->cast<Value>()->var().as<bool>());
              return Var(true);
              return null_var;
