auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 243 "assets/system/node_loader_format/game_component/game_object.nlf"
                      
                      
                      auto trait_loadable = ctx->loadSubNode(node, content);
                      unlikely (trait_loadable == null)
                        return Var(false);
                      
                      auto self = loadable->cast<GameObject>();
                      
                      { // case: trait
                        auto trait = dpc<ObjectTrait>(trait_loadable);
                        likely (trait != null) {
                          self->addTrait(trait);
                          return Var(true);
                        }
                      }
                      
                      { // case: trait_adaptable
                        auto trait_adaptable = dpc<ObjectTraitAdaptable>(trait_loadable);
                        likely (trait_adaptable != null) {
                          self->addTrait(trait_adaptable);
                          return Var(true);
                        }
                      }
                      
                      return Var(false);
                      return null_var;
