auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 86 "assets/system/node_loader_format/game_component/game_object.nlf"
                      
                      
                      auto itm = ctx->loadSubNodeAs<ActionItem>(node, content);
                      unlikely (itm == null)
                        return Var(false);
                      
                      unlikely (ctx->hasData("action_items") == false)
                        ctx->setData("action_items", Var(vector<shared_ptr<ActionItem>>{}));
                      
                      ctx->getDataRef("action_items").v<vector<shared_ptr<ActionItem>>>().push_back(itm);
                      return Var(true);
                      return null_var;
