auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 137 "assets/system/node_loader_format/game_component/game_object.nlf"
              
              
              auto view_def = ctx->loadSubNodeAs<ViewDef>(node, content);
              unlikely (view_def == null)
                return Var(false);
              
              auto view = make_shared<View>();
              view->def(view_def);
              
              auto self = loadable->cast<GameObject>();
              self->addTrait(view);
              
              return Var(true);
              return null_var;
