auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 35 "assets/system/node_loader_format/game_component/light/point_light.nlf"
              
              
              auto self = loadable->cast<PointLight>();
              self->constant(content->cast<Value>()->var().as<real>());
              return Var(true);
              return null_var;
