auto ctx = params[0].as<LoaderContext*>();  auto node = params[1].as<shared_ptr<Node>>();  auto loadable = params[2].as<shared_ptr<NodeLoadable>>();  




#line 16 "assets/system/node_loader_format/state_serializer/text_view.nlf"
      
      auto self = loadable->cast<StateSerializerNodeLoadable>();
      
      self->on_serialize_func =
          [](GameComponent* cmp, string const& name, vector<byte>& buffer) {
            auto view = KV(null, dynamic_cast<GameObject*>(cmp), template getTrait<View>("view"));
            unlikely (view == null) {
              LOG_ERR("need View --- %s", cmp->makePath().c_str());
              return false;
            }
      
            Serializer::serializeByAuto(view->getText(), buffer);
      
            return true;
          };
      
      self->on_deserialize_func =
          [](GameComponent* cmp, string const& name, byte const*& buffer) {
            auto view = KV(null, dynamic_cast<GameObject*>(cmp), template getTrait<View>("view"));
            unlikely (view == null) {
              LOG_ERR("need View --- %s", cmp->makePath().c_str());
              return false;
            }
      
            string text;  Serializer::deserializeByAuto(text, buffer);
      
            view->setText(text);
      
            return true;
          };
      
      return Var(true);
      return null_var;
