auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 331 "assets/system/node_loader_format/bullet_physics/bullet_body.nlf"
                      
                      auto flg_str = content->cast<Value>()->var().as<string>();
                      Util::upper(flg_str);
                      
                      auto flg_p = Util::find(BulletBody::str_collisionflags_map(), flg_str);
                      unlikely (flg_p == null) {
                        LOG_ERR("unknown btCollisionObject::CollisionFlags --- %s", flg_str.c_str());
                        return Var(false);
                      }
                      
                      auto self = loadable->cast<BulletBody>();
                      self->collision_flags(self->collision_flags() | *flg_p);
                      
                      return Var(true);
                      return null_var;
