auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 364 "assets/system/node_loader_format/bullet_physics/bullet_body.nlf"
                      
                      auto group_name = content->cast<Value>()->var().as<string>();
                      Util::upper(group_name);
                      
                      auto self = loadable->cast<BulletBody>();
                      self->collision_group(self->collision_group() | BulletBody::getCollisionGroupFromStr(group_name));
                      
                      return Var(true);
                      return null_var;
