auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 287 "assets/system/node_loader_format/bullet_physics/bullet_body.nlf"
              
              
              auto self = loadable->cast<BulletBody>();
              self->bt_body_info().m_additionalAngularDampingThresholdSqr = content->cast<Value>()->var().as<real>();
              return Var(true);
              return null_var;
