auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 62 "assets/system/node_loader_format/bullet_physics/shape_infos/box.nlf"
              
              
              auto self = loadable->cast<BulletShapeInfo_Box>();
              auto& half_size = ctx->getData("vector3.val").v<Vector3>();
              BulletWrapper::vector3ToBtVector3(half_size, self->half_extents);
              return Var(true);
              return null_var;
