auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 64 "assets/system/node_loader_format/bullet_physics/shape_infos/cylinder.nlf"
              
              
              
              auto axs_str = content->asValue<string>();
              Util::upper(axs_str);
              
              auto axis_p = Util::find(TypesUtil::axis_enm_map, axs_str);
              unlikely (axis_p == null) {
                LOG_ERR("invalid Axis --- %s", axs_str.c_str());
                return Var(false);
              }
              
              auto self = loadable->cast<BulletShapeInfo_Cylinder>();
              self->axis = *axis_p;
              
              return Var(true);
              return null_var;
