auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 83 "assets/system/node_loader_format/bullet_physics/bullet_physics.nlf"
              
              
              auto self = loadable->cast<BulletWrapper>();
              self->info().gravity = ctx->getData("vector3.val").v<Vector3>();
              return Var(true);
              return null_var;
