auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 45 "assets/system/node_loader_format/bullet_physics/bullet_physics.nlf"
              
              
              auto self = loadable->cast<BulletWrapper>();
              self->time_step(content->cast<Value>()->var().as<real>());
              return Var(true);
              return null_var;
