auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 48 "assets/system/node_loader_format/bullet_physics/joints/generic_6dof.nlf"
              
              auto atp = ctx->loadSubNodeAs<BulletJointAttachmentPoint>(node, content);
              unlikely (atp == null)
                return Var(false);
              
              auto self = loadable->cast<BulletJointInfo_General6DOF>();
              self->attachment_point = atp;
              
              return Var(true);
              return null_var;
