auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 108 "assets/system/node_loader_format/bullet_physics/joints/generic_6dof.nlf"
              
              
              auto self = loadable->cast<BulletJointInfo_General6DOF>();
              auto& all = ctx->getData("vector3.val").v<Vector3>();
              BulletWrapper::vector3ToBtVector3(all, self->angular_lower_limit);
              return Var(true);
              return null_var;
