auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 28 "assets/system/node_loader_format/bullet_physics/joints/generic_6dof.nlf"
              
              
              auto self = loadable->cast<BulletJointInfo_General6DOF>();
              self->disable_collisions_between_linked_bodies = content->asValue<bool>();
              return Var(true);
              return null_var;
