auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 27 "assets/system/node_loader_format/bullet_physics/joint_attachment_point/relative.nlf"
              
              
              auto self = loadable->cast<BulletRelativeJointAttachmentPoint>();
              self->anchor_ratio_from_owner_to_opposite(content->asValue<real>());
              return Var(true);
              return null_var;
