auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 47 "assets/system/node_loader_format/bullet_physics/joint_attachment_point/absolute.nlf"
              
              
              auto& oow = ctx->getData("quaternion.val").v<Quaternion>();
              btQuaternion result;
              BulletWrapper::quaternionToBtQuaternion(oow, result);
              
              auto self = loadable->cast<BulletAbsoluteJointAttachmentPoint>();
              self->attachment_orientation_in_owner(result);
              return Var(true);
              return null_var;
