auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 128 "assets/system/node_loader_format/etc/vertex_animation_texture/vertex_animation_texture.nlf"
              
              
              auto self = loadable->cast<VAT>();
              
              unlikely (content->asValue<int>() < 0)
                self->repeat_count(VAT::kInfinityRepeatCount);
              else
                self->repeat_count(content->asValue<ushort>());
              return Var(true);
              return null_var;
