auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 101 "assets/system/node_loader_format/etc/bitmap_font_info.nlf"
              
              
              auto self = loadable->cast<BitmapFontInfo>();
              self->align_padding = ctx->getData("lrtb_real.val").v<Lrtb<real>>();
              return Var(true);
              return null_var;
