auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 121 "assets/system/node_loader_format/etc/bitmap_font_info.nlf"
              
              
              auto self = loadable->cast<BitmapFontInfo>();
              self->line_height_scale = content->cast<Value>()->var().as<real>();
              return Var(true);
              return null_var;
