auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 148 "assets/system/node_loader_format/etc/platform_setting.nlf"
              
              
              auto self = loadable->cast<PlatformSetting>();
              self->height_for_font = content->cast<Value>()->var().as<int>();
              return Var(true);
              return null_var;
