auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 188 "assets/system/node_loader_format/etc/platform_setting.nlf"
              
              
              auto self = loadable->cast<PlatformSetting>();
              self->fullscreen_mode = content->cast<Value>()->var().as<bool>();
              return Var(true);
              return null_var;
