auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 47 "assets/system/node_loader_format/etc/game_base_axis.nlf"
              
              
              auto self = loadable->cast<GameBaseAxis>();
              self->axis_size = content->cast<Value>()->var().as<uint>();
              
              return Var(true);
              return null_var;
