auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 45 "assets/system/node_loader_format/etc/action/action_state.nlf"
              
              
              auto itm = ctx->loadSubNodeAs<ActionItem>(node, content);
              unlikely (itm == null)
                return Var(false);
              
              auto self = loadable->cast<ActionState>();
              self->setAction(itm->action, itm->name);
              return Var(true);
              return null_var;
