
#line 54 "assets/scenes/game.scn.state.fnc"
      
      void __onBeforeInit (GameObject* self) {
      
        // cooldown_manager
        auto cooldown_manager = make_shared<CooldownManager>();
        self->addTrait(cooldown_manager);
      
        cooldown_manager->addCooldown(
            "poop_create_interval",
            make_shared<Cooldown>(
              0.5,
              1
            )
        )->start();
      
        cooldown_manager->addCooldown(
            "coin_create_interval",
            make_shared<Cooldown>(
              3,
              1
            )
        )->start();
      
        cooldown_manager->addCooldown(
            "item_create_interval",
            make_shared<Cooldown>(
              10,
              1
            )
        )->start();
      }
