auto fsm = params[0].as<Fsm*>();  
#line 33 "assets/objects/npc.rollroll/rollroll.fsm"
          
          auto self = fsm->owner();
          
          auto action_state = self->getTrait<ActionState>("action_state");
          auto dst_x = action_state->getData("drop_dst.x", REAL(0.0));
          
          auto holding = self->getData("holding", (GameComponent*)null);
          auto holder_point = holding->findByNamePath(holding->getData("holder.path", ""));
          
          auto pos =
              Matrix::makeTranslate({((dst_x <= REAL(0.0))? -holder_point->x() : holder_point->x()), -holder_point->y(), 0})
              * holding->parent()->inv_model_matrix()
              * self->model_matrix()
              * Vector3::kZero;
          holding->x(pos.x());
          holding->y(pos.y());
          return null_var;
