auto node = params[0].as<shared_ptr<Node>>();  auto content = params[1].as<shared_ptr<Content>>();  auto self = params[2].as<shared_ptr<Macro>>();  




#line 71 "assets/system/macroes/transform.make_scale_from.mac"
      
      
      auto& mac_params = self->params;
      
      // get params
      auto src_path = mac_params.get(0)->asValue<string>();
      auto scl      = mac_params.get(1)->asValue<Vector3>();
      auto dst_path = KV(".", mac_params.get(2), template asValue<string>());
      
      
      // make MacroOnLoad
      auto macro_on_load =
          make_shared<MacroOnLoad>(
            [content](LoaderContext& ctx, shared_ptr<Node> const& node)->bool {
              return true;
            },
            [content, src_path, scl, dst_path](LoaderContext& ctx, shared_ptr<Node> const& node)->sp<Content> {
              // ready
              auto owner_node = node->findAncestorNodeByObjectName("GameComponentGroup", ctx.node_loader_bundle);
              unlikely (owner_node == null) {
                CNT_LOG_ERR(content, "this macro must have an owner component (GameComponentGroup in its ancestry).");
                return null;
              }
      
              auto cmp = dpc<GameComponent>(ctx.node_loadable_map->at(owner_node.get()));
              unlikely (cmp == null) {
                CNT_LOG_ERR(content, "owner component loadable is null");
                return null;
              }
      
              auto src = cmp->findByNamePath(src_path);
              unlikely (src == null) {
                CNT_LOG_ERR(content, "cannot find src path --- %s", src_path.c_str());
                return null;
              }
      
              auto dst = cmp->findByNamePath(dst_path);
              unlikely (dst == null) {
                CNT_LOG_ERR(content, "cannot find dst path --- %s", dst_path.c_str());
                return null;
              }
      
      
              // make result
              auto dst_scl =
                  (
                    dst->inv_model_matrix()
                    * src->model_matrix()
                    * Matrix::makeScale(scl)
                  ).extractScale();
              auto result =
                  make_shared<Sequence>(content->file_path(), content->line_in_file(), content->column_in_file());
              result->add(make_shared<Value>(Var(dst_scl.x()), content));
              result->add(make_shared<Value>(Var(dst_scl.y()), content));
              result->add(make_shared<Value>(Var(dst_scl.z()), content));
      
      
              return result;
            },
            content->file_path(),
            content->line_in_file(),
            content->column_in_file()
          );
      
      return Var(macro_on_load);
      return null_var;
