auto node = params[0].as<shared_ptr<Node>>();  auto content = params[1].as<shared_ptr<Content>>();  auto self = params[2].as<shared_ptr<Macro>>();  




#line 84 "assets/system/macroes/sequence.divide.mac"
      
      
      auto& mac_params = self->params;
      
      
      // compute
      vector<Var> result = mac_params.get(0)->asValue<vector<Var>>();
      for (size_t pi=1; pi<mac_params.size(); ++pi) {
        auto& p = mac_params.get(pi);
        unlikely (p == null)
          continue;
      
        auto& vars = p->getValueRef<vector<Var>>();
        for (size_t vi=0; vi<vars.size(); ++vi) {
          likely (vi < result.size())
            result[vi] = result[vi] / vars[vi];
          else
            result.push_back(vars[vi]);
        }
      }
      
      
      // make result
      auto seq = make_shared<Sequence>(content->file_path(), content->line_in_file(), content->column_in_file());
      for (auto& v : result)
        seq->add(make_shared<Value>(v, content));
      
      return Var(seq);
      return null_var;
