auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 26 "assets/system/macroes/sequence.index_of.mac"
                          
                          
                          auto self = dpc<Macro>(loadable);
                          self->params.add(1, content);
                          return Var(true);
                          return null_var;
