auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 42 "assets/system/macroes/sequence.multiply.mac"
                          
                          auto self = dpc<Macro>(loadable);
                          
                          // data part
                          unlikely (self->hasData("seq") == false)
                            self->setData("seq", vector<Var>{});
                          
                          auto& seq = self->getDataRef("seq").v<vector<Var>>();
                          
                          
                          // add part
                          seq.push_back(content->cast<Value>()->var());
                          return Var(true);
                          return null_var;
