auto node = params[0].as<shared_ptr<Node>>();  auto content = params[1].as<shared_ptr<Content>>();  auto self = params[2].as<shared_ptr<Macro>>();  




#line 53 "assets/system/macroes/random.pick.mac"
      
      
      auto& mac_params = self->params;
      
      // get params
      auto size       = mac_params.get(0)->asValue<int>();
      auto pick_count = mac_params.get(1)->asValue<int>();
      
      
      // make result
      RandomPicker picker(size);
      auto result = make_shared<Sequence>(content->file_path(), content->line_in_file(), content->column_in_file());
      for (int pi=0; pi<pick_count; ++pi) {
        auto v = picker.pick();
        unlikely (v < 0)
          break;
      
        result->add(make_shared<Value>(Var(v), content));
      }
      
      return Var(result);
      return null_var;
