auto node = params[0].as<shared_ptr<Node>>();  auto content = params[1].as<shared_ptr<Content>>();  auto self = params[2].as<shared_ptr<Macro>>();  




#line 64 "assets/system/macroes/link.make.mac"
      
      
      auto& mac_params = self->params;
      auto path    = mac_params.get(0)->asValue<string>();
      auto add_map = dpc<Map>(mac_params.get(1));
      
      auto result =
          make_shared<Link>(
            path,
            add_map,
            content->file_path(),
            content->line_in_file(),
            content->column_in_file()
          );
      
      return Var(result);
      return null_var;
