auto node = params[0].as<shared_ptr<Node>>();  auto content = params[1].as<shared_ptr<Content>>();  auto self = params[2].as<shared_ptr<Macro>>();  




#line 31 "assets/system/macroes/sequence.half.mac"
      
      
      auto& mac_params = self->params;
      
      
      // compute
      vector<Var> result;
      for (size_t pi=0; pi<mac_params.size(); ++pi) {
        auto& p = mac_params.get(pi);
        unlikely (p == null)
          continue;
      
        result.push_back(p->cast<Value>()->var() / Var(2));
      }
      
      
      // make result
      auto seq = make_shared<Sequence>(content->file_path(), content->line_in_file(), content->column_in_file());
      for (auto& v : result)
        seq->add(make_shared<Value>(v, content));
      
      return Var(seq);
      return null_var;
