auto node = params[0].as<shared_ptr<Node>>();  auto content = params[1].as<shared_ptr<Content>>();  auto self = params[2].as<shared_ptr<Macro>>();  




#line 30 "assets/system/macroes/map.merge.mac"
      
      
      auto& mac_params = self->params;
      
      auto merged = make_shared<Map>(content->file_path(), content->line_in_file(), content->column_in_file());
      for (size_t mi=0; mi<mac_params.size(); ++mi) {
        auto m = dpc<Map>(mac_params.get(mi));
        for (auto& k : m->keys()) {
          auto v = m->get(k);
          merged->setOrAdd(k, v);
        }
      }
      
      return Var(merged);
      return null_var;
