auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  





#line 21 "assets/system/macroes/sequence.plus.mac"
                  
                  auto self = dpc<Macro>(loadable);
                  
                  auto& seq = self->getDataRef("seq").v<vector<Var>>();
                  self->params.add(make_shared<Value>(Var(seq), content));
                  
                  seq.clear();
                  return Var(true);
                  return null_var;
