auto self = params[0].as<GameObject*>();  auto msg_params = params[4].as<vector<Var>>();  

unlikely (msg_params.size() < 3) {
  LOG_ERR("need params --- GameComponent* item, real x, real y");
  return null_var;
}

auto item  = msg_params[0].v<GameComponent*>();
auto dst_x = msg_params[1].as<real>();
auto dst_y = msg_params[2].as<real>();

auto action_state = self->getTrait<ActionState>("action_state");
action_state->setData("drop_dst.x", dst_x);
action_state->setData("drop_dst.y", dst_y);

self->setData("holding", item);
self->sendMessage(".", "toAppearFsmState");
return null_var;
