auto self = params[0].as<GameComponent*>();  auto msg_params = params[4].as<vector<Var>>();  

unlikely (msg_params.size() < 1) {
  LOG_ERR("need params --- int score");
  return null_var;
}

auto score = math::clamp(msg_params[0].as<int>(), 0, 99999);


auto left_score = score;
for (int decimal : {10000, 1000, 100, 10, 1}) {
  auto obj = self->findByNamePath("./numbers/" + std::to_string(decimal));
  auto v = left_score / decimal;
  self->sendMessage(obj, "selectChild", {Var(std::to_string(v))});
  if (score >= decimal || decimal == 1)
    obj->activate();
  else
    obj->deactivate();

  left_score = left_score % decimal;
}
return null_var;
