auto self = params[0].as<GameObject*>();  auto my_shape = params[1].as<BulletShape*>();  auto other_shape = params[2].as<BulletShape*>();  auto contact_info = params[3].as<void*>();  

auto other = dynamic_cast<GameObject*>(other_shape->body_owner());

auto type = other->getData("type", "");
likely (type == "land") {
  self->setAction("onLand");

}else if (type == "player") {
  self->unregisterBody();
  self->sendMessage(other, "incHp", {Var(1)});
  self->sendMessage("/scene_state", "incScore", {Var(20)});
  self->setAction("disappear");
}
return null_var;
