auto fsm = params[0].as<Fsm*>();  

auto self = fsm->owner();


// process input
int mov_dir = ((g_is_left_key_down == true)? -1 : 0) + ((g_is_right_key_down == true)? 1 : 0);
switch (mov_dir) {
  case -1: self->sendMessage("/player", "moveLeft" ); break;
  case  0: self->sendMessage("/player", "stopMove" ); break;
  case  1: self->sendMessage("/player", "moveRight"); break;
}


// create poops
auto cooldown_manager = self->getTrait<CooldownManager>(g_cooldown_manager_gid);
auto cooldown = cooldown_manager->getCooldown(g_poop_create_interval_reg);
unlikely (cooldown->is_complete() == true) {
  auto x = DefaultRandomPocket::draw(
      self->scene()->getData("bound.left" , REAL(0.0)),
      self->scene()->getData("bound.right", REAL(0.0))
  );
  __makePoop(self, x);
  cooldown->start();
}
return null_var;
