auto state = params[0].as<ActionState*>();  

auto self = state->owner();

self->alpha(0);

auto parent = self->parent();
self->x(DefaultRandomPocket::draw(parent->getData("x.min", 0.0), parent->getData("x.max", 0.0)));
self->y(DefaultRandomPocket::draw(parent->getData("y.min", 0.0), parent->getData("y.max", 0.0)));

auto y_min = parent->getData("y.min", REAL(0.0));
auto y_max = parent->getData("y.max", REAL(0.0));
auto scl = (self->y() - y_min) / (y_max - y_min) * REAL(0.4) + REAL(0.6);
self->scale_x(scl);
self->scale_y(scl);

self->is_drawable_self(true);
return null_var;
