auto loadable = params[0].as<NodeLoadable*>();  

auto self = loadable->cast<Scene>();

auto gs = make_shared<GameState>();
self->setData("game_state", gs);

auto gd = make_shared<GameData>();
self->setData("game_data", gd);


// game state
gs->board_w             = self->getData("board_w"            , 10);
gs->board_h             = self->getData("board_h"            , 10);
gs->snake_speed_spt     = self->getData("snake_speed_spt"    , 1.0);
gs->snake_acc_spt       = self->getData("snake_acc_spt"      , 1.5);
gs->snake_min_speed_spt = self->getData("snake_min_speed_spt", 1.0);


// game data
gd->tile_w = self->getData("tile_w", REAL(40.0));

gd->ui_level_cmp                  = self->findByNamePath<GameObject>("./*/ui/level");
gd->ui_score_cmp                  = self->findByNamePath<GameObject>("./*/ui/score");
gd->ui_press_any_key_to_start_cmp = self->findByNamePath<GameObject>("./*/ui/press_any_key_to_start");

gd->tiles_cmp = self->findByNamePath("./tiles");
gd->tiles.clear();
for (int ci=0; ci<gd->tiles_cmp->getChildCount(); ++ci) {
  auto t = gd->tiles_cmp->getChild<GameObject>(ci);
  likely (t != null)
    gd->tiles.push_back(t.get());
}

gd->walls_cmp = self->findByNamePath("./walls");
gd->walls.clear();
for (int ci=0; ci<gd->walls_cmp->getChildCount(); ++ci) {
  auto w = gd->walls_cmp->getChild(ci);
  likely (w != null)
    gd->walls.push_back(w.get());
}

gd->snake_face_cmp = self->findByNamePath("./snake/face");

gd->snake_body_cmp = self->findByNamePath("./snake/body");
gd->snake_bodies.clear();
for (int ci=0; ci<gd->snake_body_cmp->getChildCount(); ++ci) {
  auto t = gd->snake_body_cmp->getChild(ci);
  likely (t != null)
    gd->snake_bodies.push_back(t.get());
}

gd->apple_cmp  = self->findByNamePath<GameObject>("./fruit/apple" );
gd->banana_cmp = self->findByNamePath<GameObject>("./fruit/banana");

auto blings = self->findByNamePath("./blings");
for (int ci=0; ci<blings->getChildCount(); ++ci) {
  auto b = blings->getChild<GameObject>(ci);
  likely (b != null)
    gd->blings.push_back(b.get());
}

gd->snake_body_poses.clear();

gd->await_action_count = 0;


self->callFunc("resetGame", {});
return null_var;
