auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  






auto self = loadable->cast<ActionLoadable>();
auto code = content->cast<Code>();
ScriptFunc scr =
    [path=code->file_path(), index=code->index()](ActionState* state, double cur_pos) {
      auto path_id = PathRegistry::lookUp(path);
      auto code_set = CodeSetBundle::default_bundle().getCodeSet(path_id);
      unlikely (code_set == null) {
        LOG_ERR("code_set is null --- %s", path.c_str());
        return;
      }

      code_set->execute(index, {Var(state), Var(cur_pos)});
    };
self->setData("reverse_script", Var(scr));
return Var(true);
return null_var;
