auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  






#ifndef SERVER_ONLY
auto mask_str = content->cast<Value>()->var().as<string>();
Util::upper(mask_str);

auto mask_p = Util::find(BlendOption::str_mask_map(), mask_str);
unlikely (mask_p == null) {
  LOG_ERR("unknown BlendOption::ColorComponentMaskType --- %s", mask_str.c_str());
  return Var(false);
}

auto self = loadable->cast<BlendOptionInfo>();
self->mask |= *mask_p;
#endif

return Var(true);
return null_var;
