auto ctx = params[0].as<LoaderContext*>();  auto node = params[1].as<shared_ptr<Node>>();  auto loadable = params[2].as<shared_ptr<NodeLoadable>>();  





auto self = loadable->cast<StateSerializerNodeLoadable>();

self->on_serialize_func =
    [](GameComponent* cmp, string const& name, vector<byte>& buffer) {
      auto spr =
          KV(null, dynamic_cast<GameObject*>(cmp), template getTrait<View>("view"), template state<SpriteViewState>());
      unlikely (spr == null) {
        LOG_ERR("need SpriteViewState --- %s", cmp->makePath().c_str());
        return false;
      }

      Serializer::serializeByAuto(      spr->cur_cell_idx              (), buffer);
      Serializer::serializeByAuto(      spr->old_cell_idx              (), buffer);
      Serializer::serializeByAuto(      spr->elapsed_frames_of_cur_cell(), buffer);
      Serializer::serializeByAuto(      spr->left_repeat_count         (), buffer);
      Serializer::serializeByAuto((byte)spr->is_playing                (), buffer);

      return true;
    };

self->on_deserialize_func =
    [](GameComponent* cmp, string const& name, byte const*& buffer) {
      auto spr =
          KV(null, dynamic_cast<GameObject*>(cmp), template getTrait<View>("view"), template state<SpriteViewState>());
      unlikely (spr == null) {
        LOG_ERR("need SpriteViewState --- %s", cmp->makePath().c_str());
        return false;
      }

      ushort cur_cell_idx;                 Serializer::deserializeByAuto(cur_cell_idx              , buffer);
      ushort old_cell_idx;                 Serializer::deserializeByAuto(old_cell_idx              , buffer);
      ushort elapsed_frames_of_cur_cell;   Serializer::deserializeByAuto(elapsed_frames_of_cur_cell, buffer);
      ushort left_repeat_count;            Serializer::deserializeByAuto(left_repeat_count         , buffer);
      byte   is_playing;                   Serializer::deserializeByAuto(is_playing                , buffer);

      spr->setByForce(
          cur_cell_idx,
          old_cell_idx,
          elapsed_frames_of_cur_cell,
          left_repeat_count,
          is_playing
      );

      return true;
    };

return Var(true);
return null_var;
