auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  







auto sop_str = content->asValue<string>();
Util::upper(sop_str);

auto sop_p = Util::find(GpuHelper::attachmentstoreop_enm_map(), sop_str);
unlikely (sop_p == null) {
  CNT_LOG_ERR(content, "unknown GpuHelper::AttachmentStoreOp --- %s", sop_str.c_str());
  return Var(false);
}

auto self = loadable->cast<AttachmentInfo>();
#if defined(USE_VULKAN)
  self->desc.storeOp = *sop_p;
#elif defined(USE_WEB_GPU)
  self->store_op = *sop_p;
#endif

return Var(true);
return null_var;
