auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  







auto self = loadable->cast<GraphicsConfig>();
unlikely (self->hasData("viewport_vec") == false)
  self->setData("viewport_vec", vector<real>{});

auto& viewport_vec = self->getDataRef("viewport_vec").v<vector<real>>();

auto value = content->cast<Value>()->var().as<real>();
viewport_vec.push_back(value);

return Var(true);
return null_var;
