auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  







auto self = loadable->cast<AttachmentInfo>();
unlikely (self->hasData("color_clear_value_vec") == false)
  self->setData("color_clear_value_vec", vector<real>{});

auto& color_clear_value_vec = self->getDataRef("color_clear_value_vec").v<vector<real>>();

auto value = content->cast<Value>()->var().as<real>();
color_clear_value_vec.push_back(value);

return Var(true);
return null_var;
