auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  







auto joint_item = ctx->loadSubNodeAs<PhysicsJointItem>(node, content);
unlikely (joint_item == null)
  return Var(false);


auto jnt = make_shared<BulletJoint>();
jnt->name                    (joint_item->name                    );
jnt->opposite_path           (joint_item->opposite_path           );
jnt->need_register_by_default(joint_item->need_register_by_default);

jnt->bt_joint_info(dpc<BulletJointInfo>(joint_item->joint_info));


auto self = loadable->cast<BulletBody>();
self->addJoint(jnt);
return Var(true);
return null_var;
