auto node = params[0].as<shared_ptr<Node>>();  auto content = params[1].as<shared_ptr<Content>>();  auto self = params[2].as<shared_ptr<Macro>>();  






auto& mac_params = self->params;

auto r = mac_params.get(0)->cast<Value>()->var().as<uint>() / REAL(255.0);
auto g = mac_params.get(1)->cast<Value>()->var().as<uint>() / REAL(255.0);
auto b = mac_params.get(2)->cast<Value>()->var().as<uint>() / REAL(255.0);
auto a = mac_params.get(3)->cast<Value>()->var().as<uint>() / REAL(255.0);

auto seq = make_shared<Sequence>(content->file_path(), content->line_in_file(), content->column_in_file());
seq->add(make_shared<Value>(Var(r), content));
seq->add(make_shared<Value>(Var(g), content));
seq->add(make_shared<Value>(Var(b), content));
seq->add(make_shared<Value>(Var(a), content));

return Var(seq);
return null_var;
