auto node = params[0].as<shared_ptr<Node>>();  auto content = params[1].as<shared_ptr<Content>>();  auto self = params[2].as<shared_ptr<Macro>>();  






auto& mac_params = self->params;

real min_v = REAL(0.0);
real max_v = REAL(1.0);
switch (mac_params.size()) {
  case 0:
    break;

  case 1:
    max_v = mac_params.get(0)->asValue<real>();
    break;

  case 2:
    min_v = mac_params.get(0)->asValue<real>();
    max_v = mac_params.get(1)->asValue<real>();
    break;

  default:
    CNT_LOG_ERR(content, "you cannot be here");
    return null_var;
}

return Var(make_shared<Value>(Var(DefaultRandomPocket::draw(min_v, max_v)), content));
return null_var;
