auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  







string wrt_str = content->cast<Value>()->var().as<string>();
Util::upper(wrt_str);

auto wrt_p = Util::find(Sampler::wrap_enm_map(), wrt_str);
auto self = loadable->cast<Sampler>();
self->wrap_t((wrt_p != null)? *wrt_p : Sampler::WrapOption::CLAMP_TO_EDGE);
return Var(true);
return null_var;
