auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  







auto crt_str = content->cast<Value>()->var().as<string>();
Util::upper(crt_str);

auto crt_p = Util::find(GpuCmdRunTypeUtil::cmdruntype_enm_map(), crt_str);
unlikely (crt_p == null) {
  CNT_LOG_ERR(content, "unknown GpuCmdRunTypeUtil::GpuCmdRunType --- %s", crt_str.c_str());
  return Var(false);
}
auto self = loadable->cast<GpuTaskDef>();
self->cmd_run_type(*crt_p);

return Var(true);
return null_var;
