auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  







#ifndef SERVER_ONLY
auto equation_str = content->cast<Value>()->var().as<string>();
Util::upper(equation_str);

auto equation_p = Util::find(BlendOption::str_equation_map(), equation_str);
unlikely (equation_p == null) {
  LOG_ERR("unknown BlendOption::EquationType --- %s", equation_str.c_str());
  return Var(false);
}
auto self = loadable->cast<BlendOptionInfo>();
self->equation = *equation_p;
#endif

return Var(true);
return null_var;
