auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  







auto slo_str = content->asValue<string>();
Util::upper(slo_str);

auto slo_p = Util::find(GpuHelper::attachmentloadop_enm_map(), slo_str);
unlikely (slo_p == null) {
  CNT_LOG_ERR(content, "unknown GpuHelper::AttachmentLoadOp --- %s", slo_str.c_str());
  return Var(false);
}

auto self = loadable->cast<AttachmentInfo>();
#if defined(USE_VULKAN)
  self->desc.stencilLoadOp = *slo_p;
#elif defined(USE_WEB_GPU)
  self->stencil_load_op = *slo_p;
#endif

return Var(true);
return null_var;
