auto node = params[0].as<shared_ptr<Node>>();  auto content = params[1].as<shared_ptr<Content>>();  auto self = params[2].as<shared_ptr<Macro>>();  






// get params
auto& mac_params = self->params;

auto tex_cont = mac_params.get(0);

auto row_cnt = mac_params.get(1)->asValue<uint>();
auto col_cnt = mac_params.get(2)->asValue<uint>();

auto cell_indices_cont         = mac_params.get(3);
auto cell_duration_frames_cont = mac_params.get(4);
auto sam_cont                  = mac_params.get(5);
auto hor_cont                  = mac_params.get(6);
auto ver_cont                  = mac_params.get(7);
auto siz_cont                  = mac_params.get(8);
auto mat_cont                  = mac_params.get(9);


// make result
auto result = make_shared<Sequence>(content);

CellIndexIterator_  idx_itr(cell_indices_cont, row_cnt, col_cnt);
CellDurFrmIterator_ frm_itr(cell_duration_frames_cont, idx_itr.size());
for (auto idx=idx_itr.step(); idx>=0; idx=idx_itr.step()) {
  /// make cell
  auto cell = make_shared<Map>(content);

  // frm
  cell->add("frm", make_shared<Value>(Var(frm_itr.step()), content));


  // img
  auto img = make_shared<Map>(content);
  img->add("tex", tex_cont);

  unlikely (sam_cont != null)
    img->add("sam", sam_cont);

  unlikely (hor_cont != null)
    img->add("hor", hor_cont);

  unlikely (ver_cont != null)
    img->add("ver", ver_cont);

  unlikely (siz_cont != null)
    img->add("siz", siz_cont);

  auto rgn = make_shared<Sequence>(content);
  auto row_i = idx / row_cnt;
  auto col_i = idx % row_cnt;
  rgn->add(make_shared<Value>(Var((real)col_i / (real)col_cnt), content));
  rgn->add(make_shared<Value>(Var((real)row_i / (real)row_cnt), content));
  rgn->add(make_shared<Value>(Var(REAL(1.0)   / (real)col_cnt), content));
  rgn->add(make_shared<Value>(Var(REAL(1.0)   / (real)row_cnt), content));
  img->add("rgn", rgn);

  unlikely (mat_cont != null)
    img->add("mat", mat_cont);

  cell->add("img", make_shared<Object>("Image", img, content));


  /// add cell
  result->add(make_shared<Object>("Cell", cell, content));
}

return Var(dpc<Content>(result));
return null_var;
