auto ctx = params[0].as<LoaderContext*>();  auto node = params[1].as<shared_ptr<Node>>();  auto loadable = params[2].as<shared_ptr<NodeLoadable>>();  






auto al = loadable->cast<ActionLoadable>();

auto target_path = al->getData("target_path"           , "."  );
auto alo_path    = al->getData("action_list_owner_path", ""   );
auto name        = al->getData("name"                  , ""   );
auto need_wait   = al->getData("need_wait"             , false);

likely (alo_path == "")
  alo_path = target_path;

al->action = action::SetAction(target_path, alo_path, name, need_wait);

return Var(true);
return null_var;
