auto ctx = params[0].as<LoaderContext*>();  auto node = params[1].as<shared_ptr<Node>>();  auto loadable = params[2].as<shared_ptr<NodeLoadable>>();  





auto self = loadable->cast<StateSerializerNodeLoadable>();

self->on_serialize_func =
    [](GameComponent* cmp, string const& name, vector<byte>& buffer) {
      Serializer::serializeByAuto(cmp->position(), buffer);
      Serializer::serializeByAuto(cmp->rotation(), buffer);
      Serializer::serializeByAuto(cmp->scale   (), buffer);

      return true;
    };

self->on_deserialize_func =
    [](GameComponent* cmp, string const& name, byte const*& buffer) {
      { Vector3    v; Serializer::deserializeByAuto(v, buffer); cmp->position(v); }
      { Quaternion v; Serializer::deserializeByAuto(v, buffer); cmp->rotation(v); }
      { Vector3    v; Serializer::deserializeByAuto(v, buffer); cmp->scale   (v); }

      return true;
    };

return Var(true);
return null_var;
