auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  







auto self = loadable->cast<GpuTaskDef>();

auto cnf = ctx->loadSubNode(node, content);

auto grp_cnf = dpc<GraphicsConfig>(cnf);
likely (grp_cnf != null) {
  self->graphics_config(grp_cnf);
  return Var(true);
}

auto com_cnf = dpc<ComputeConfig>(cnf);
likely (com_cnf != null) {
  self->compute_config(com_cnf);
  return Var(true);
}

CNT_LOG_ERR(content, "GpuTaskDef.config must be one of (ComputeConfig | GraphicsConfig)");
return Var(false);
return null_var;
