auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  







auto self = loadable->cast<FSMState>();
auto map = content->cast<Map>();

for (auto& key : map->keys()) {

  auto code = dpc<Code>(map->get(key));
  unlikely (code == null) {
    CNT_LOG_ERR(content, "FSMState.message_receiver must be a Map<string, Code>");
    return Var(false);
  }

  uint path_id = PathRegistry::lookUp(code->file_path());
  FsmStateOnReceiveMessageFunc func =
      [path_id, index=code->index()](
          FiniteStateMachine* fsm,
          FSMState* state,
          string const& sender_network_id,
          GameComponent* from,
          GameComponent* to,
          MessageType type,
          string const& name,
          vector<Var> const& msg_params
      ) {
        auto code_set = CodeSetBundle::default_bundle().getCodeSet(path_id);
        unlikely (code_set == null) {
          LOG_ERR("code_set is null --- %s", PathRegistry::findPath(path_id).c_str());
          return;
        }

        auto res = code_set->execute(
            index,
            {Var(fsm), Var(state), Var(from), Var(to), Var(type), Var(msg_params), Var(sender_network_id)}
        );
      };

  self->addOnReceiveLocalFunc(key, func);
}

return Var(true);
return null_var;
