auto ctx = params[0].as<LoaderContext*>();  auto node = params[1].as<shared_ptr<Node>>();  auto loadable = params[2].as<shared_ptr<NodeLoadable>>();  






auto self = loadable->cast<BoneAnimation>();

real end_time = 0;
for (auto &bkf : self->bone_key_frame_infos()) {
  for (auto &kf : bkf.pos_key_frames())
    end_time = math::max(kf.time(), end_time);
  for (auto &kf : bkf.rot_key_frames())
    end_time = math::max(kf.time(), end_time);
  for (auto &kf : bkf.scl_key_frames())
    end_time = math::max(kf.time(), end_time);
}

auto& eventname_time_map = self->eventname_time_map();
eventname_time_map.clear();
for (auto &e : self->events())
  eventname_time_map[e.name()] = e.time();

self->end_time(end_time);

return Var(true);
return null_var;
