auto node = params[0].as<shared_ptr<Node>>();  auto content = params[1].as<shared_ptr<Content>>();  auto self = params[2].as<shared_ptr<Macro>>();  






auto& mac_params = self->params;

// get params
auto rect_x = mac_params.get(0)->asValue<real>();
auto rect_y = mac_params.get(1)->asValue<real>();
auto rect_w = mac_params.get(2)->asValue<real>();
auto rect_h = mac_params.get(3)->asValue<real>();

auto wid = mac_params.get(4)->asValue<real>();
auto hei = mac_params.get(5)->asValue<real>();


// make result
auto seq = make_shared<Sequence>(content->file_path(), content->line_in_file(), content->column_in_file());
seq->add(make_shared<Value>(Var(rect_x / wid), content));
seq->add(make_shared<Value>(Var(rect_y / hei), content));
seq->add(make_shared<Value>(Var(rect_w / wid), content));
seq->add(make_shared<Value>(Var(rect_h / hei), content));

return Var(seq);
return null_var;
