auto ctx = params[0].as<LoaderContext*>();  auto node = params[1].as<shared_ptr<Node>>();  auto loadable = params[2].as<shared_ptr<NodeLoadable>>();  






auto self = loadable->cast<AttachmentInfo>();
self->type = AttachmentInfo::Type::DEPTH_STENCIL;

#if defined(USE_VULKAN)
  self->width               = VulkanHelper::swapchain_extent().width,
  self->height              = VulkanHelper::swapchain_extent().height,
  self->desc.format         = VK_FORMAT_D24_UNORM_S8_UINT;
  self->desc.samples        = VK_SAMPLE_COUNT_1_BIT;
  self->desc.loadOp         = VK_ATTACHMENT_LOAD_OP_CLEAR;
  self->desc.storeOp        = VK_ATTACHMENT_STORE_OP_DONT_CARE;
  self->desc.stencilLoadOp  = VK_ATTACHMENT_LOAD_OP_DONT_CARE;
  self->desc.stencilStoreOp = VK_ATTACHMENT_STORE_OP_DONT_CARE;
  self->desc.initialLayout  = VK_IMAGE_LAYOUT_UNDEFINED;
  self->desc.finalLayout    = VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL;
  self->additional_usage_flags  = 0;
  self->additional_aspect_flags = 0;
#elif defined(USE_WEB_GPU)
  self->width                  = WebGpuHelper::swapchain_width ();
  self->height                 = WebGpuHelper::swapchain_height();
  self->format                 = WGPUTextureFormat_Depth24PlusStencil8;
  self->samples                = WebGpuHelper::SampleCountFlagBits::_1_BIT;
  self->load_op                = WGPULoadOp_Clear;
  self->store_op               = WGPUStoreOp_Store;
  self->stencil_load_op        = WGPULoadOp_Load;
  self->stencil_store_op       = WGPUStoreOp_Discard;
  self->additional_usage_flags = 0;
#endif

return Var(true);
return null_var;
