auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  







auto self = loadable->cast<FSMState>();
auto code = content->cast<Code>();

uint path_id = PathRegistry::lookUp(code->file_path());
FsmStateOnExitFunc func =
    [path_id, index=code->index()](FiniteStateMachine* fsm, FSMState* state, FSMState* to) {
      auto code_set = CodeSetBundle::default_bundle().getCodeSet(path_id);
      unlikely (code_set == null) {
        LOG_ERR("code_set is null --- %s", PathRegistry::findPath(path_id).c_str());
        return;
      }

      code_set->execute(index, {Var(fsm), Var(state), Var(to)});
    };

self->on_exit_func(func);
return Var(true);
return null_var;
