auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  







#ifndef SERVER_ONLY
auto fun_str = content->cast<Value>()->var().as<string>();
Util::upper(fun_str);

auto fun_p = Util::find(StencilFunction::str_funtyp_map(), fun_str);
unlikely (fun_p == null) {
  LOG_ERR("unknown StencilFunction::FuncType --- %s", fun_str.c_str());
  return Var(false);
}
auto self = loadable->cast<StencilFunction>();
self->func = *fun_p;
#endif

return Var(true);
return null_var;
