auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  







auto self = loadable->cast<GameComponent>();
auto child =
    ctx->loadSubNode(
      node,
      content,
      [self](sp<NodeLoadable> const& loadable) {
        self->addChild(dpc<GameComponent>(loadable));
      }
    );
unlikely (child == null)
  return Var(false);

return Var(true);
return null_var;
