auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  







auto code = content->cast<Code>();
auto code_handle =
    CodeHandle{
      .file_path_id = PathRegistry::lookUp(code->file_path()),
      .code_idx     = code->index(),
    };


auto self = loadable->cast<GraphicsConfig>();
self->custom_bind_vertex_buffer_func(
    [code_handle](GpuTask const* task, GpuTaskMemory const& memory, GpuHelper::Binder& binder) {
      code_handle.execute({Var(no_const(task)), Var(no_const(&memory)), Var(&binder)});
    }
);


return Var(true);
return null_var;
