auto ctx = params[0].as<FormatContext*>();  auto loadable = params[1].as<shared_ptr<NodeLoadable>>();  auto node = params[2].as<shared_ptr<Node>>();  auto content = params[3].as<shared_ptr<Content>>();  







auto code = content->cast<Code>();
auto code_handle =
    CodeHandle{
      .file_path_id = PathRegistry::lookUp(code->file_path()),
      .code_idx     = code->index(),
    };


auto self = loadable->cast<GraphicsConfig>();
self->custom_create_framebuffer_attachment_func(
    [code_handle](GraphicsConfig* cnf, GpuTaskCreateContext& ctx, int fb_att_idx) {
      auto fb_att_v = code_handle.execute({Var(cnf), Var(&ctx), Var(fb_att_idx)});
      return fb_att_v.v<shared_ptr<FrameBufferAttachment>>();
    }
);


return Var(true);
return null_var;
