auto ctx = params[0].as<LoaderContext*>();  auto node = params[1].as<shared_ptr<Node>>();  auto loadable = params[2].as<shared_ptr<NodeLoadable>>();  






auto self = loadable->cast<GraphicsConfig>();


// viewport
unlikely (self->hasData("viewport_vec") == true) {
  auto& viewport_vec = self->getDataRef("viewport_vec").v<vector<real>>();

#if defined(USE_VULKAN)
  VkViewport viewport;
  auto vw = viewport_vec[2];
  auto vh = viewport_vec[3];
  viewport.x = viewport_vec[0];
  viewport.y = viewport_vec[1] + vh;
  viewport.width  =  vw;
  viewport.height = -vh;
  viewport.minDepth = viewport_vec[4];
  viewport.maxDepth = viewport_vec[5];
#elif defined(USE_WEB_GPU)
  WebGpuHelper::Viewport viewport{
      viewport_vec[0],
      viewport_vec[1],
      viewport_vec[2],
      viewport_vec[3],
      viewport_vec[4],
      viewport_vec[5],
  };
#endif

  self->viewport(viewport);
}


// scissor
unlikely (self->hasData("scissor_vec") == true) {
  auto& scissor_vec = self->getDataRef("scissor_vec").v<vector<int>>();

#if defined(USE_VULKAN)
  VkRect2D scissor;
  scissor.offset = {       scissor_vec[0],       scissor_vec[1] };
  scissor.extent = { (uint)scissor_vec[2], (uint)scissor_vec[3] };
#elif defined(USE_WEB_GPU)
  Rectangle<uint> scissor;
  scissor.set(scissor_vec[0], scissor_vec[1], scissor_vec[2], scissor_vec[3]);
#endif

  self->scissor(scissor);
}

return Var(true);
return null_var;
