'@system/node_loader_format/game_component/game_component.nlf':
  full_name: 'AudioListener'
  short_name: 'AudioListener'
  aliases: []
  include_part:
    '''{
      #include <action/_action_loadable.h>
      #include <action/action_item.h>
      #include <game_component/audio_listener/audio_listener.h>
      #include <game_component/game_component.h>
      #include <physics/bullet/bullet_body.h>
      #include <physics/bullet/bullet_shape_info.h>
      #include <physics/bullet/bullet_shape.h>
      #include <resource/audio_clip/audio_clip.h>
      #include <resource/resource_holder.h>
      #include <sstream>
      #include <util/util.h>
    '''
  loadable_class: 'AudioListener'
  attributes+:
    - AttributeFormat:
      full_name: 'min_distance'
      short_name: 'min'
      is_essential: false
      formats:
        - ValueFormat:
          type: 'Value'
          sub_type: 'number'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto self = loadable->cast<AudioListener>();
              self->min_distance(content->cast<Value>()->var().as<real>());
              return Var(true);
            '''
    - AttributeFormat:
      full_name: 'max_distance'
      short_name: 'max'
      is_essential: false
      formats:
        - ValueFormat:
          type: 'Value'
          sub_type: 'number'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto self = loadable->cast<AudioListener>();
              self->max_distance(content->cast<Value>()->var().as<real>());
              return Var(true);
            '''
    - AttributeFormat:
      full_name: 'far_distance'
      short_name: 'far'
      is_essential: false
      formats:
        - ValueFormat:
          type: 'Value'
          sub_type: 'number'
          on_load:
            '''{(
                  FormatContext* ctx,
                  shared_ptr<NodeLoadable> loadable,
                  shared_ptr<Node> node,
                  shared_ptr<Content> content
                )

              auto self = loadable->cast<AudioListener>();
              self->far_distance(content->cast<Value>()->var().as<real>());
              return Var(true);
            '''
