Scene:
  nam: 'game scene'

  dat:
    'bound.left' : -360
    'bound.right':  360

    'score': 0

  fnc: '@scenes/game.scn.fnc'

  gtr: '@gpu_tasks/game/runner.gtr'
  phy:
    Bullet:
      scl: 0.02
      gra: [0, -9.8, 0]
  chl:
    - Obj:
      nam: 'scene_state'
      fnc: '@scenes/game.scn.state.fnc'
      trt:
        - '@./game.scn.fsm'
    - Camera:
      nam: 'camera'
      pos: [0, 0, 4000]
      prj:
        Projection:
          typ: 'orthogonal'
      chl:
        - '@objects/ui/hp/hp.obj':
          pos: ['!-':[115, '$half_game_width'], '!+':[-35, '$half_game_height'], -1000]

        - '@objects/ui/score/score.obj':
          pos: ['!+':[-135, '$half_game_width'], '!+':[-35, '$half_game_height'], -1000]

    - Obj:
      nam: 'bg'
      pos: [0, 0, -1]
      vie:
        Image:
          tex: 'textures/game_scene/bg.png'
          siz: [0, '$game_height']

    - Obj:
      nam: 'bush.left'
      pos: ['!-':[50, '$half_game_width'], '!-':[50, '$half_game_height'], 3000]
      vie:
        Image:
          tex: 'textures/game_scene/bush.left.png'
          siz: {'!relh.pair':[0, 288]}
          mat: 'transparent'

    - Obj:
      nam: 'bush.right'
      pos: ['!+':[0, '$half_game_width'], '!-':[60, '$half_game_height'], 3000]
      vie:
        Image:
          tex: 'textures/game_scene/bush.left.png'
          siz: {'!relh.pair':[0, 269]}
          mat: 'transparent'

    - Cmp:
      nam: 'clouds'
      dat:
        'x.min': -110
        'x.max': {'!+':[ -20, '$half_game_width' ]}
        'y.min': {'!+':[-130, '$half_game_height']}
        'y.max': {'!+':[ -50, '$half_game_height']}
      pos: [0, 0, 10]
      chl:
        '!seq.map':
          src: {'!seq.intSeq':{'end':4}}
          nod:
            Obj:
              dra: false
              nam: {'!toStr':'$e'}
              fnc:
                '%onInit':
                  '''{(GameObject* self)
                    self->sendMessage(".", "randomShow");
                  '''
                '~randomShow':
                  '''{(GameObject* self)
                    self->setAction(action::Wait(DefaultRandomPocket::draw(0.5, 6.0)), "wait_before_show");
                    self->enqueueAction("show");
                  '''
              pos: [0, 0, '$e']
              vie:
                Image:
                  tex: {'!+':['textures/game_scene/cloud.', '!%':['$e', 2], '.png']}
                  siz: {'!relh.pair':[0, 158]}
                  mat: 'transparent'
              acl:
                - ActionItem:
                  nam: 'show'
                  act:
                    Sequence:
                      ref:
                        dur: 8
                      chl:
                        - Script:
                          scr:
                            '''{(ActionState* state)
                              auto self = state->owner();

                              self->alpha(0);

                              auto parent = self->parent();
                              self->x(DefaultRandomPocket::draw(parent->getData("x.min", 0.0), parent->getData("x.max", 0.0)));
                              self->y(DefaultRandomPocket::draw(parent->getData("y.min", 0.0), parent->getData("y.max", 0.0)));

                              auto y_min = parent->getData("y.min", REAL(0.0));
                              auto y_max = parent->getData("y.max", REAL(0.0));
                              auto scl = (self->y() - y_min) / (y_max - y_min) * REAL(0.4) + REAL(0.6);
                              self->scale_x(scl);
                              self->scale_y(scl);

                              self->is_drawable_self(true);
                            '''
                        - Parallel:
                          chl:
                            - Sequence:
                              chl:
                                - AlphaTo:
                                  dur: 1
                                  val: 1
                                  int: out_quad
                                - Wait:
                                  dur: {'!+':['$dur', -2]}
                                - AlphaTo:
                                  dur: 1
                                  val: 0
                                  int: out_quad
                            - MoveXBy:
                              dur: '$dur'
                              val: 100
                              int: linear
                        - SendMessage:
                          dst: '.'
                          nam: 'randomShow'

    - Cmp:
      nam: 'poops.normal'
      pos: [0, '!+':[100, '$half_game_height'], 200]
      chl:
        '!seq.map':
          src: {'!seq.intSeq':{'end':200}}
          nod:
            '!lnk.make':
              pth: {'!+':['objects/poop/normal.', '!%':['$e', 8], '.obj']}
              add:
                dra: false
                upd: false
                nam: {'!toStr':'$e'}
                pos: [0, 0, '!*':['$e', 0.1]]

    - Cmp:
      nam: 'coins'
      pos: [0, '!+':[100, '$half_game_height'], 200]
      chl:
        '!seq.map':
          src: {'!seq.intSeq':{'end':50}}
          nod:
            '@objects/items/coin.obj':
              dra: false
              upd: false
              nam: {'!toStr':'$e'}
              pos: [0, 0, '!*':['$e', 0.1]]

    - Cmp:
      nam: 'hearts'
      pos: [0, 0, 110]
      chl:
        '!seq.map':
          src: {'!seq.intSeq':{'end':4}}
          nod:
            '@objects/items/heart.obj':
              dra: false
              upd: false
              nam: {'!toStr':'$e'}
              pos: [0, 0, '!*':['$e', 0.1]]

    - Obj:
      nam: 'land'
      dat:
        'type': 'land'
      pos: [0, '!-':[29, '$half_game_height'], 0]
      bdy:
        BulletBody:
          mas: 0
          grp: ['land']
          msk: ['projectile.enemy', 'item']
      shp:
        - BulletBox:
          hsz: ['$game_width', 30, 1000]

    - '@objects/npc.rollroll/rollroll.obj':
      nam: 'rollroll'
      pos: [0, 200, 70]

    - '@objects/char.main/playable.obj':
      nam: 'player'
      pos: [0, -220, 50]
