Scene:
  nam: 'main_scene'
  gtr: '@gpu_tasks/game/runner.gtr'
  phy:
    Bullet:
      scl: 0.02
      gra: [0, -9.8, 0]
  chl:
    - Obj:
      nam: 'state_obj'
      acl:
        - ActionItem:
          nam:'%onInit'
          act:
            '@actions/main_scene/show.act'

    - Camera:
      nam: 'camera'
      pos: [0, 0, 4000]
      prj:
        Projection:
          typ: 'orthogonal'

    - Object:
      nam: 'bg'
      pos: [0, 0, -1]
      vie:
        Image:
          tex: 'textures/main_scene/bg.png'
          siz: [0, '$game_height']

    - Object:
      nam: 'title'
      pos: [45, 110, 1]
      col: [1, 1, 1, 0]
      vie:
        Image:
          tex: 'textures/main_scene/title.png'
          siz: {'!relh.pair':[0, 276]}
          mat: 'transparent'

    - Object:
      nam: 'btn.start'
      pos: [0, '!-':[50, '$half_game_height'], 1]
      col: [1, 1, 1, 0]
      vie:
        Image:
          tex: 'textures/main_scene/btn.start.png'
          siz: {'!relh.pair':[0, 162]}
          mat: 'transparent'
      bdy:
        BulletBody:
          mas: 0
          msk: ['%pick']
      shp:
        - BulletBox:
          hsz: {'!shp.hszFromImg':'.'}
      acl:
        - ActionItem:
          nam: '%onPointDown.1'
          act:
            Sequence:
              chl:
                - SetInputProcessable:
                  val: false
                - Script:
                  scr:
                    '''{
                      App::project().pushTask<sp<Scene>>(
                          [](auto result) {
                            result->v = fun_tree::NodeLoadable::load<Scene>("scenes/game.scn");
                          },
                          [](auto result) {
                            App::project().pushScene(result->v);
                            App::project().is_user_input_processable(true);
                          }
                      );
                    '''
                - ScaleTo:
                  dur: 0.1
                  val: [1.1, 1.1, 1]
                  int: OUT_QUAD
                - ScaleTo:
                  dur: 0.1
                  val: [1, 1, 1]
                  int: IN_QUAD
